Target,Pinyin,Co-term,01_shiji,02_hanshu,03_houhanshu,04_sanguozhi,06_jiutangshu,20_songshi,24_mingshi,Sum/Avg, Slope
女,f_nǚ,之,40,41,34,26,22,14,14,203,down
女,f_nǚ,而,20,13,13,5,5,3,4,60,down
女,f_nǚ,於,14,10,14,6,7,3,4,57,down
女,f_nǚ,女,100,91,79,58,44,33,48,497,down
女,f_nǚ,曰,18,20,7,6,4,4,5,63,down
女,f_nǚ,生,13,7,5,3,2,2,3,33,down
女,f_nǚ,有,13,16,10,13,6,7,5,75,down
女,f_nǚ,其,25,20,14,16,11,7,10,108,down
女,f_nǚ,以,23,29,21,20,14,10,9,132,down
女,f_nǚ,男,10,14,11,15,5,1,4,51,down
女,f_nǚ,不,22,23,15,13,6,6,8,93,down
女,f_nǚ,人,23,20,19,13,14,8,13,126,down
女,f_nǚ,也,13,11,7,9,3,3,3,47,down
女,f_nǚ,后,13,15,5,3,2,2,2,34,down
女,f_nǚ,子,36,31,18,15,10,7,10,122,down
女,f_nǚ,為,35,32,19,10,15,6,6,118,down
女,f_nǚ,王,24,20,8,10,8,3,4,69,down
女,f_nǚ,公,21,12,11,5,8,2,2,52,down
女,f_nǚ,太,17,12,4,8,5,3,2,47,down
母,f_mǔ,之,28,35,36,20,42,18,19,254,down
母,f_mǔ,曰,20,14,16,15,8,7,8,92,down
母,f_mǔ,母,70,75,92,61,54,50,70,613,down
母,f_mǔ,也,18,14,6,10,10,4,4,67,down
母,f_mǔ,后,12,29,9,8,7,5,6,78,down
母,f_mǔ,子,35,28,19,11,13,9,12,135,down
母,f_mǔ,為,21,26,25,12,16,12,10,143,down
母,f_mǔ,侯,7,12,4,2,0,0,0,17,down
母,f_mǔ,王,26,25,14,5,8,3,6,84,down
母,f_mǔ,公,14,4,4,3,4,2,1,30,down
母,f_mǔ,太,14,29,10,9,8,6,6,87,down
母,f_mǔ,弟,11,9,11,3,4,2,4,45,down
妻,f_qī,妻,30,40,61,46,30,18,37,309,down
姊,f_zǐ,姊,10,13,5,5,4,1,2,34,down
妃,f_fēi,貴,0,0,1,1,3,4,11,47,up
妃,f_fēi,妃,5,8,6,13,21,16,40,209,up
妃,f_fēi,王,1,2,2,4,11,2,15,70,up
妃,f_fēi,皇,1,2,0,2,6,6,12,64,up
姬,f_jī,之,13,6,6,9,1,1,1,24,down
姬,f_jī,子,20,8,2,4,0,0,0,20,down
姬,f_jī,為,11,7,4,2,0,0,0,15,down
姬,f_jī,王,13,14,3,8,0,0,1,24,down
姬,f_jī,公,13,3,2,3,0,0,0,13,down
姬,f_jī,姬,40,23,10,10,2,3,2,62,down
妾,f_qiè,之,13,11,6,9,4,3,3,47,down
妾,f_qiè,妾,21,17,11,10,6,4,10,83,down
夫人,f_fūren,之,14,9,5,12,4,2,1,37,down
夫人,f_fūren,曰,9,8,5,5,2,1,1,23,down
夫人,f_fūren,以,11,10,4,6,2,1,1,27,down
夫人,f_fūren,人,47,37,16,35,9,9,5,134,down
夫人,f_fūren,子,21,8,1,7,1,1,1,28,down
夫人,f_fūren,為,17,12,5,8,3,3,1,41,down
夫人,f_fūren,王,15,11,3,10,1,3,2,36,down
夫人,f_fūren,公,17,5,2,5,1,0,0,19,down
夫人,f_fūren,夫,42,34,14,31,8,8,5,120,down
女子,f_nǚzǐ,女,8,10,7,2,2,1,1,24,down
女子,f_nǚzǐ,子,9,12,8,3,2,1,1,28,down
王后,f_wánghòu,后,15,6,1,3,1,0,0,17,down
王后,f_wánghòu,王,21,9,2,4,2,1,0,26,down
皇后,f_huánghòu,為,7,17,15,8,10,5,3,73,down
貴人,f_guiren,貴,11,11,31,4,2,3,1,49,down
貴人,f_guiren,人,12,13,36,5,2,3,1,57,down
王,m_wáng,帝,64,98,54,51,26,19,29,339,down
王,m_wáng,居,26,28,10,10,8,8,9,106,down
王,m_wáng,之,551,325,162,202,172,102,90,1567,down
王,m_wáng,而,263,130,56,49,41,26,33,523,down
王,m_wáng,於,188,90,63,55,58,30,32,506,down
王,m_wáng,西,51,36,18,13,16,14,17,187,down
王,m_wáng,陵,25,24,20,10,8,4,5,85,down
王,m_wáng,女,20,18,8,8,7,3,4,61,down
王,m_wáng,是,94,55,28,21,18,11,12,211,down
王,m_wáng,爲,5,31,13,60,5,12,2,108,down
王,m_wáng,昌,11,23,2,7,6,5,8,74,down
王,m_wáng,意,17,17,4,5,3,4,3,53,down
王,m_wáng,山,40,41,19,10,13,7,20,163,down
王,m_wáng,氏,24,30,12,8,14,8,9,118,down
王,m_wáng,曰,227,120,50,64,34,25,25,463,down
王,m_wáng,生,30,26,11,14,11,6,9,109,down
王,m_wáng,高,38,36,10,11,19,7,12,144,down
王,m_wáng,陽,68,70,36,25,18,8,14,208,down
王,m_wáng,有,99,86,44,61,38,27,28,392,down
王,m_wáng,焉,13,11,11,8,5,2,2,46,down
王,m_wáng,陳,49,24,15,14,10,8,13,137,down
王,m_wáng,二,120,93,36,33,40,32,62,500,down
王,m_wáng,其,172,120,61,62,66,38,49,608,down
王,m_wáng,下,102,82,39,31,36,21,21,334,down
王,m_wáng,如,43,24,6,10,10,7,10,116,down
王,m_wáng,以,358,264,111,133,120,85,70,1171,down
王,m_wáng,召,28,12,5,3,5,5,7,72,down
王,m_wáng,謀,25,26,13,8,9,3,6,83,down
王,m_wáng,事,63,49,23,26,37,37,39,384,down
王,m_wáng,至,70,60,26,25,22,19,21,260,down
王,m_wáng,言,55,45,15,16,16,25,26,257,down
王,m_wáng,可,42,24,11,18,19,11,12,154,down
王,m_wáng,三,115,81,31,28,40,36,52,472,down
王,m_wáng,年,209,155,63,52,49,32,112,752,down
王,m_wáng,矣,40,16,7,5,6,4,4,72,down
王,m_wáng,位,16,36,12,26,9,7,8,109,down
王,m_wáng,乃,122,47,30,16,16,7,13,204,down
王,m_wáng,內,22,21,10,16,13,9,7,108,down
王,m_wáng,使,139,72,32,32,63,55,24,519,down
王,m_wáng,九,32,23,10,8,12,8,16,130,down
王,m_wáng,與,137,85,45,42,32,20,26,364,down
王,m_wáng,不,262,169,77,81,59,44,49,711,down
王,m_wáng,敢,23,10,3,3,3,2,2,41,down
王,m_wáng,甚,14,12,3,5,5,3,3,45,down
王,m_wáng,道,28,36,17,12,27,14,14,185,down
王,m_wáng,父,31,21,12,6,10,5,6,89,down
王,m_wáng,母,19,21,12,5,6,3,5,68,down
王,m_wáng,取,27,11,4,4,4,5,3,55,down
王,m_wáng,十,186,108,49,29,53,39,87,661,down
王,m_wáng,人,164,117,75,52,55,41,47,589,down
王,m_wáng,敬,10,15,6,5,10,0,5,51,down
王,m_wáng,時,43,53,34,27,26,14,26,249,down
王,m_wáng,相,83,57,16,21,23,15,10,218,down
王,m_wáng,天,90,77,34,30,35,18,21,310,down
王,m_wáng,平,56,50,34,22,26,18,15,238,down
王,m_wáng,往,21,10,5,7,5,3,6,55,down
王,m_wáng,行,37,32,13,17,26,15,15,193,down
王,m_wáng,謂,29,15,6,11,9,8,5,89,down
王,m_wáng,亦,30,21,8,11,8,7,15,113,down
王,m_wáng,欲,78,45,18,20,8,6,7,142,down
王,m_wáng,左,21,25,13,7,20,10,10,134,down
王,m_wáng,右,27,23,9,8,18,9,9,124,down
王,m_wáng,民,18,29,6,13,1,9,10,95,down
王,m_wáng,日,25,22,12,7,16,13,11,139,down
王,m_wáng,月,46,59,36,36,35,25,27,318,down
王,m_wáng,作,17,16,8,6,5,6,2,62,down
王,m_wáng,文,49,35,14,48,27,20,25,256,down
王,m_wáng,明,22,35,15,23,15,12,16,162,down
王,m_wáng,聞,57,32,15,10,10,6,7,119,down
王,m_wáng,六,50,36,15,15,14,13,20,186,down
王,m_wáng,五,64,62,29,20,25,21,25,283,down
王,m_wáng,八,29,27,11,9,12,9,18,143,down
王,m_wáng,來,32,17,11,12,11,9,12,121,down
王,m_wáng,始,26,31,15,6,5,5,5,84,down
王,m_wáng,出,45,28,13,13,13,13,11,153,down
王,m_wáng,入,61,33,14,10,13,12,18,176,down
王,m_wáng,聽,28,10,2,3,2,2,3,40,down
王,m_wáng,即,32,26,9,19,7,7,7,104,down
王,m_wáng,無,64,34,24,22,22,10,12,186,down
王,m_wáng,吾,25,13,6,6,5,2,2,47,down
王,m_wáng,功,29,24,9,12,11,6,7,100,down
王,m_wáng,也,146,93,34,57,33,16,16,335,down
王,m_wáng,后,65,67,15,16,10,6,5,144,down
王,m_wáng,子,297,231,80,55,76,35,121,944,down
王,m_wáng,告,19,11,4,2,4,3,4,50,down
王,m_wáng,威,18,10,9,8,8,2,3,51,down
王,m_wáng,用,40,20,5,10,12,14,12,141,down
王,m_wáng,絕,15,24,4,2,3,1,2,41,down
王,m_wáng,攻,35,11,13,7,5,3,5,66,down
王,m_wáng,于,34,40,12,5,10,1,1,77,down
王,m_wáng,共,29,32,14,4,2,1,2,60,down
王,m_wáng,非,27,24,8,14,8,6,4,87,down
王,m_wáng,則,35,23,13,16,19,11,11,147,down
王,m_wáng,殷,13,8,2,4,3,0,1,23,down
王,m_wáng,為,397,273,128,79,141,63,57,1116,down
王,m_wáng,妃,1,2,2,3,7,2,13,55,up
王,m_wáng,自,74,56,36,22,24,17,20,258,down
王,m_wáng,北,37,22,25,12,12,10,8,130,down
王,m_wáng,眾,17,12,12,10,8,3,4,62,down
王,m_wáng,庶,5,6,3,3,5,3,34,116,up
王,m_wáng,舉,15,14,6,6,5,7,6,73,down
王,m_wáng,亂,17,16,10,8,7,2,3,57,down
王,m_wáng,多,17,16,11,6,8,5,6,74,down
王,m_wáng,罪,18,18,6,6,6,3,9,71,down
王,m_wáng,今,57,34,14,19,10,7,5,124,down
王,m_wáng,『,14,10,17,8,1,3,1,42,down
王,m_wáng,我,29,13,4,3,3,2,3,49,down
王,m_wáng,君,73,28,11,13,11,4,3,108,down
王,m_wáng,』,11,9,10,7,1,2,1,32,down
王,m_wáng,何,38,20,9,8,8,4,7,86,down
王,m_wáng,皆,49,51,24,23,16,13,17,201,down
王,m_wáng,亡,31,30,4,4,3,2,1,55,down
王,m_wáng,及,50,46,39,24,29,14,30,267,down
王,m_wáng,一,53,38,19,19,28,40,70,440,up
王,m_wáng,大,139,133,57,74,66,37,44,581,down
王,m_wáng,毋,12,7,0,0,0,1,1,16,down
王,m_wáng,信,48,34,7,3,6,6,4,96,down
王,m_wáng,食,17,16,6,3,8,3,2,54,down
王,m_wáng,從,60,36,16,14,16,11,15,176,down
王,m_wáng,怨,13,7,2,2,1,1,1,20,down
王,m_wáng,在,28,26,17,16,16,10,10,136,down
王,m_wáng,國,108,80,53,48,41,27,37,420,down
王,m_wáng,樂,20,20,12,6,8,5,9,87,down
王,m_wáng,閒,18,1,3,1,0,0,0,12,down
王,m_wáng,長,46,49,26,14,23,9,20,201,down
王,m_wáng,侯,163,211,50,36,6,5,7,318,down
王,m_wáng,喜,13,6,2,1,1,2,2,25,down
王,m_wáng,怒,28,9,3,3,2,1,2,37,down
王,m_wáng,殺,57,42,21,10,10,4,8,127,down
王,m_wáng,伯,18,15,7,5,4,6,6,68,down
王,m_wáng,臣,112,64,20,24,26,18,23,291,down
王,m_wáng,求,18,10,5,4,5,4,3,51,down
王,m_wáng,善,24,10,7,7,6,5,7,72,down
王,m_wáng,戎,14,5,6,2,2,1,1,25,down
王,m_wáng,因,40,21,13,7,8,5,5,92,down
王,m_wáng,武,79,43,30,24,37,14,15,250,down
王,m_wáng,王,1603,1053,489,421,458,290,465,5004,down
王,m_wáng,未,30,23,12,19,12,10,10,126,down
王,m_wáng,已,41,18,7,8,14,6,11,117,down
王,m_wáng,發,29,22,11,4,5,3,4,69,down
王,m_wáng,上,66,79,28,24,33,22,14,285,down
王,m_wáng,公,130,67,35,28,33,16,10,284,down
王,m_wáng,夫,56,42,15,22,16,9,3,143,down
王,m_wáng,群,11,9,3,5,3,2,2,33,down
王,m_wáng,歸,38,23,11,9,9,6,7,100,down
王,m_wáng,太,113,94,48,60,63,36,25,477,down
王,m_wáng,周,86,39,15,12,12,8,11,163,down
王,m_wáng,請,36,17,5,7,14,11,19,149,down
王,m_wáng,所,64,60,31,33,32,18,21,276,down
王,m_wáng,者,121,105,51,36,35,24,28,395,down
王,m_wáng,將,125,110,65,76,40,18,24,400,down
王,m_wáng,秦,203,28,7,5,9,5,4,174,down
王,m_wáng,先,49,29,15,29,17,12,13,169,down
王,m_wáng,孫,25,40,11,13,7,7,12,119,down
王,m_wáng,少,21,16,7,7,10,8,4,84,down
王,m_wáng,成,58,49,21,11,16,10,21,196,down
王,m_wáng,孝,45,52,16,2,12,6,5,127,down
王,m_wáng,胥,12,4,1,0,0,0,0,10,down
王,m_wáng,中,71,79,49,37,62,38,42,484,down
王,m_wáng,故,90,73,24,22,17,8,10,201,down
王,m_wáng,廢,15,21,10,7,5,3,3,56,down
王,m_wáng,襄,34,8,3,3,6,2,4,53,down
王,m_wáng,元,73,56,26,13,49,21,20,307,down
王,m_wáng,弟,38,32,15,10,8,4,7,98,down
王,m_wáng,宗,13,20,15,8,52,30,22,284,up
王,m_wáng,此,38,26,9,19,10,5,4,95,down
王,m_wáng,願,20,13,4,2,3,2,1,38,down
王,m_wáng,令,44,34,18,16,29,13,11,187,down
王,m_wáng,得,78,49,19,17,12,10,12,181,down
王,m_wáng,莫,13,10,7,4,4,2,1,36,down
王,m_wáng,傳,11,23,6,3,5,4,4,61,down
王,m_wáng,問,18,12,4,5,4,4,3,52,down
王,m_wáng,地,62,33,9,8,7,7,8,122,down
王,m_wáng,兵,102,57,31,16,34,22,34,337,down
王,m_wáng,盡,20,10,2,4,5,2,4,46,down
王,m_wáng,後,59,68,35,30,24,14,14,237,down
王,m_wáng,楚,170,55,11,5,5,3,5,163,down
王,m_wáng,建,17,21,19,14,14,8,11,118,down
王,m_wáng,魏,70,17,4,17,11,4,3,97,down
王,m_wáng,數,35,36,15,9,8,6,7,111,down
王,m_wáng,千,41,44,23,12,16,6,9,141,down
王,m_wáng,遂,45,25,23,14,10,7,10,126,down
王,m_wáng,宮,15,19,10,9,9,8,8,96,down
王,m_wáng,室,14,14,11,12,8,5,2,64,down
王,m_wáng,虜,18,10,6,3,2,0,0,27,down
王,m_wáng,諸,86,63,31,30,24,17,26,286,down
王,m_wáng,關,21,17,5,7,3,2,4,51,down
王,m_wáng,幸,15,11,3,1,5,3,1,41,down
王,m_wáng,項,66,25,1,2,1,0,0,54,down
王,m_wáng,羽,21,17,1,5,2,1,1,33,down
王,m_wáng,降,25,21,13,7,8,6,6,89,down
王,m_wáng,嬰,12,7,1,1,1,0,0,14,down
王,m_wáng,滅,21,13,5,2,1,0,1,29,down
王,m_wáng,東,66,48,30,32,22,12,18,222,down
王,m_wáng,夷,14,11,8,5,3,2,1,37,down
王,m_wáng,齊,161,54,8,9,9,4,3,166,down
王,m_wáng,城,54,40,20,15,18,10,17,182,down
王,m_wáng,田,30,18,5,2,6,4,5,68,down
王,m_wáng,卒,57,17,6,5,10,4,7,96,down
王,m_wáng,漢,127,113,27,31,10,6,6,225,down
王,m_wáng,滎,10,6,1,0,0,0,0,12,down
王,m_wáng,四,63,53,21,17,22,17,36,280,down
王,m_wáng,擊,50,33,15,5,4,3,6,91,down
王,m_wáng,呂,38,21,2,4,1,4,2,60,down
王,m_wáng,常,20,19,24,12,13,8,10,118,down
王,m_wáng,惠,56,19,4,2,3,3,12,92,down
王,m_wáng,魯,15,12,5,10,4,1,5,46,down
王,m_wáng,主,23,19,14,18,17,9,12,133,down
王,m_wáng,沛,13,8,7,4,1,0,1,22,down
王,m_wáng,方,22,21,10,10,13,10,9,118,down
王,m_wáng,足,14,10,3,7,3,2,2,33,down
王,m_wáng,軍,88,74,39,83,54,34,21,418,down
王,m_wáng,餘,38,30,20,16,7,6,8,112,down
王,m_wáng,崩,15,10,6,2,1,0,1,23,down
王,m_wáng,約,19,9,2,2,2,2,1,30,down
王,m_wáng,見,44,30,12,12,9,7,10,120,down
王,m_wáng,封,45,45,29,29,57,26,91,505,up
王,m_wáng,悼,18,10,2,2,1,1,5,34,down
王,m_wáng,皇,22,37,18,16,26,14,15,185,down
王,m_wáng,身,15,10,5,5,4,2,1,36,down
王,m_wáng,立,137,97,45,27,17,10,13,273,down
王,m_wáng,受,17,16,7,11,6,5,5,69,down
王,m_wáng,弗,15,3,0,1,0,0,1,14,down
王,m_wáng,愛,11,9,3,3,3,1,1,26,down
王,m_wáng,姬,11,9,2,4,0,0,0,17,down
王,m_wáng,去,28,23,6,3,3,5,6,72,down
王,m_wáng,過,19,14,4,5,2,3,3,46,down
王,m_wáng,安,44,55,29,22,25,34,32,330,down
王,m_wáng,既,19,11,4,6,6,5,7,68,down
王,m_wáng,趙,125,54,10,4,8,6,8,167,down
王,m_wáng,陰,14,14,13,2,3,2,2,42,down
王,m_wáng,部,1,1,9,7,25,14,27,172,up
王,m_wáng,離,11,6,2,1,1,1,0,20,down
王,m_wáng,戰,19,8,7,10,6,6,5,68,down
王,m_wáng,乎,28,12,5,7,5,2,1,47,down
王,m_wáng,稱,19,20,13,14,10,6,10,101,down
王,m_wáng,戶,20,22,3,6,16,4,7,89,down
王,m_wáng,然,32,21,8,12,6,5,4,77,down
王,m_wáng,初,28,17,14,17,15,9,10,124,down
王,m_wáng,賜,17,21,13,8,10,8,12,111,down
王,m_wáng,百,40,49,20,16,24,11,10,179,down
王,m_wáng,會,28,13,12,14,6,7,8,92,down
王,m_wáng,急,14,6,2,0,1,2,2,27,down
王,m_wáng,吏,12,20,9,7,6,5,8,75,down
王,m_wáng,當,23,21,9,15,9,8,8,99,down
王,m_wáng,布,15,10,3,4,2,1,2,33,down
王,m_wáng,車,20,23,15,5,3,2,1,51,down
王,m_wáng,臨,17,13,5,5,5,3,3,51,down
王,m_wáng,死,41,31,11,9,9,6,14,126,down
王,m_wáng,哀,11,21,6,7,2,1,1,34,down
王,m_wáng,破,32,17,15,8,6,2,5,71,down
王,m_wáng,晉,30,5,1,8,8,3,5,60,down
王,m_wáng,七,36,26,12,7,14,10,17,147,down
王,m_wáng,迎,11,8,7,4,3,2,2,35,down
王,m_wáng,鄭,20,7,2,1,8,3,5,52,down
王,m_wáng,昭,43,20,4,6,9,6,7,96,down
王,m_wáng,伐,55,8,6,8,2,1,0,49,down
王,m_wáng,重,17,10,10,8,14,4,4,75,down
王,m_wáng,耳,23,13,2,4,2,1,1,34,down
王,m_wáng,春,15,14,11,11,6,5,7,75,down
王,m_wáng,越,46,20,4,3,6,4,4,75,down
王,m_wáng,化,1,5,4,5,5,4,15,69,up
王,m_wáng,韓,59,25,4,3,5,5,3,86,down
王,m_wáng,吳,75,28,6,17,4,7,8,118,down
王,m_wáng,廣,22,29,13,8,7,6,10,99,down
王,m_wáng,濟,19,18,17,6,6,4,4,70,down
王,m_wáng,南,67,50,26,23,23,17,25,255,down
王,m_wáng,淮,39,33,6,3,8,6,3,91,down
王,m_wáng,獨,13,12,4,2,4,2,3,40,down
王,m_wáng,寡,20,5,1,1,1,0,0,19,down
王,m_wáng,鄉,6,16,8,9,1,1,3,34,down
王,m_wáng,終,11,9,4,4,3,2,1,32,down
王,m_wáng,燕,72,29,3,10,3,3,8,96,down
王,m_wáng,且,26,13,3,3,4,3,6,59,down
王,m_wáng,萬,32,32,22,16,14,9,29,187,down
王,m_wáng,定,39,37,11,11,8,9,21,157,down
王,m_wáng,襲,6,3,2,2,4,3,36,114,up
王,m_wáng,屬,20,17,13,7,6,4,4,69,down
王,m_wáng,歲,18,15,7,3,4,4,4,59,down
王,m_wáng,復,44,29,20,13,13,12,17,167,down
王,m_wáng,還,16,15,12,9,6,5,9,77,down
王,m_wáng,又,23,26,16,17,24,15,12,172,down
王,m_wáng,彊,26,5,3,1,0,0,0,19,down
王,m_wáng,州,2,5,10,27,81,44,24,381,up
王,m_wáng,白,13,12,7,6,4,5,4,58,down
王,m_wáng,敗,21,18,8,3,6,4,6,69,down
王,m_wáng,恐,24,13,1,3,2,1,1,33,down
王,m_wáng,官,9,16,13,10,25,27,33,251,up
王,m_wáng,邑,22,26,8,9,5,2,2,57,down
王,m_wáng,梁,47,33,11,3,6,3,4,86,down
王,m_wáng,家,24,24,11,10,11,6,8,101,down
王,m_wáng,靈,14,6,4,5,5,3,2,37,down
王,m_wáng,景,17,16,5,12,6,8,7,87,down
王,m_wáng,叔,18,6,4,3,6,2,2,39,down
王,m_wáng,說,38,18,5,4,4,4,2,61,down
王,m_wáng,嗣,4,45,14,6,17,5,12,122,down
王,m_wáng,厲,19,9,1,1,0,1,1,21,down
王,m_wáng,利,16,8,3,3,5,4,2,47,down
王,m_wáng,更,8,11,16,4,2,2,2,39,down
王,m_wáng,能,39,23,11,16,9,6,5,98,down
王,m_wáng,雖,11,9,7,7,4,3,2,40,down
王,m_wáng,心,15,15,10,10,7,5,5,69,down
王,m_wáng,乘,12,9,7,3,4,3,3,42,down
王,m_wáng,反,44,33,9,4,3,2,4,73,down
王,m_wáng,報,15,7,3,3,1,2,2,30,down
王,m_wáng,懷,25,13,7,8,7,3,8,72,down
王,m_wáng,并,15,7,0,1,2,0,0,17,down
王,m_wáng,必,42,14,7,10,8,4,4,77,down
王,m_wáng,邪,15,16,9,8,2,2,1,38,down
王,m_wáng,川,16,14,2,1,4,4,5,54,down
王,m_wáng,菑,10,6,0,0,0,0,0,10,down
王,m_wáng,世,22,31,14,18,13,11,18,153,down
王,m_wáng,霸,11,5,7,9,3,1,0,23,down
王,m_wáng,胡,12,10,5,7,2,2,4,40,down
王,m_wáng,客,13,8,4,1,5,2,1,35,down
王,m_wáng,張,38,19,10,11,12,12,20,158,down
王,m_wáng,敖,11,5,0,0,0,0,0,10,down
王,m_wáng,代,51,27,5,7,15,5,8,113,down
王,m_wáng,號,13,13,7,9,7,3,5,60,down
王,m_wáng,江,24,16,8,7,7,8,13,104,down
王,m_wáng,走,17,8,3,3,2,1,5,38,down
王,m_wáng,賢,26,30,13,6,6,3,7,85,down
王,m_wáng,兄,12,13,10,5,5,2,1,42,down
王,m_wáng,誅,31,31,12,6,7,2,2,70,down
王,m_wáng,計,29,12,4,6,4,3,3,50,down
王,m_wáng,治,16,24,1,11,3,5,13,84,down
王,m_wáng,勝,16,11,3,3,3,3,3,40,down
王,m_wáng,病,18,10,3,1,1,1,1,26,down
王,m_wáng,薨,7,39,30,10,6,5,9,104,down
王,m_wáng,起,26,17,12,6,7,6,8,86,down
王,m_wáng,頃,13,19,2,1,1,1,1,29,down
王,m_wáng,卷,0,1,0,0,14,45,15,223,up
王,m_wáng,儀,23,6,4,7,12,6,6,81,down
王,m_wáng,里,17,16,7,3,3,2,3,46,down
王,m_wáng,尊,13,20,7,11,4,3,3,51,down
王,m_wáng,都,30,37,15,19,31,17,23,229,down
王,m_wáng,義,26,20,12,15,17,7,9,118,down
王,m_wáng,李,12,9,12,5,31,15,19,175,up
王,m_wáng,幽,13,6,2,3,5,0,0,25,down
王,m_wáng,單,9,24,12,6,1,1,1,37,down
王,m_wáng,邯,11,7,3,1,0,0,0,12,down
王,m_wáng,騎,22,22,15,11,8,2,2,67,down
王,m_wáng,奴,20,27,13,6,1,0,1,45,down
王,m_wáng,匈,17,23,11,2,0,0,0,33,down
王,m_wáng,列,9,23,6,3,3,2,2,43,down
王,m_wáng,尉,25,33,18,16,11,4,2,91,down
王,m_wáng,學,3,7,4,4,9,16,13,115,up
王,m_wáng,河,32,23,24,11,24,13,11,165,down
王,m_wáng,京,2,8,12,4,13,10,14,108,up
王,m_wáng,監,2,2,2,2,10,9,10,78,up
王,m_wáng,莽,1,52,37,2,1,1,0,63,down
王,m_wáng,易,11,13,4,4,4,4,3,47,down
王,m_wáng,府,3,4,5,4,28,18,23,180,up
王,m_wáng,寧,3,3,3,6,6,7,15,82,up
王,m_wáng,秋,11,13,9,9,6,4,3,54,down
王,m_wáng,救,18,5,3,3,2,1,2,28,down
王,m_wáng,徙,21,17,9,6,3,2,1,47,down
王,m_wáng,恭,2,4,10,5,5,3,20,85,up
王,m_wáng,鎮,1,1,1,7,12,6,11,73,up
王,m_wáng,嫡,0,0,1,0,1,0,27,72,up
王,m_wáng,彭,18,11,4,2,3,2,2,35,down
王,m_wáng,撫,2,1,1,4,3,5,15,63,up
王,m_wáng,督,1,0,2,9,14,2,14,73,up
王,m_wáng,靖,5,6,2,5,2,2,31,102,up
王,m_wáng,曆,1,3,0,0,2,3,17,58,up
王,m_wáng,總,0,1,0,1,8,3,13,58,up
王,m_wáng,圍,19,7,3,4,2,2,2,33,down
王,m_wáng,副,0,2,2,2,10,10,9,77,up
王,m_wáng,膠,13,14,0,0,0,0,0,17,down
子,m_zǐ,帝,59,79,51,22,16,14,23,259,down
子,m_zǐ,居,23,19,11,8,10,9,10,111,down
子,m_zǐ,之,425,285,196,185,197,122,89,1604,down
子,m_zǐ,而,203,111,74,54,47,33,32,526,down
子,m_zǐ,於,154,83,67,65,65,35,33,520,down
子,m_zǐ,陵,12,23,16,8,7,3,3,64,down
子,m_zǐ,女,30,28,16,16,10,6,9,111,down
子,m_zǐ,是,101,45,29,22,20,12,11,216,down
子,m_zǐ,爲,5,37,22,54,3,13,7,129,down
子,m_zǐ,意,12,14,7,8,4,4,3,52,down
子,m_zǐ,山,27,25,12,10,11,6,13,116,down
子,m_zǐ,氏,28,25,17,11,9,7,9,109,down
子,m_zǐ,曰,239,113,82,75,47,35,30,559,down
子,m_zǐ,生,53,29,23,15,16,12,16,177,down
子,m_zǐ,高,36,32,13,9,18,6,8,127,down
子,m_zǐ,陽,38,48,31,22,15,7,9,152,down
子,m_zǐ,有,100,94,66,70,48,45,34,511,down
子,m_zǐ,焉,21,15,11,10,5,3,2,57,down
子,m_zǐ,陳,19,14,9,14,8,6,9,90,down
子,m_zǐ,妻,12,19,30,26,10,7,13,120,down
子,m_zǐ,二,102,72,49,36,44,46,76,577,down
子,m_zǐ,其,174,121,85,84,83,66,60,784,down
子,m_zǐ,下,55,61,39,31,37,23,23,310,down
子,m_zǐ,如,36,26,16,15,13,14,13,155,down
子,m_zǐ,以,248,211,127,131,130,96,77,1160,down
子,m_zǐ,謀,16,13,7,6,7,2,4,54,down
子,m_zǐ,至,46,51,32,30,30,28,22,297,down
子,m_zǐ,言,51,46,24,27,21,24,21,258,down
子,m_zǐ,可,40,25,18,15,22,13,11,164,down
子,m_zǐ,三,95,58,41,18,46,42,55,489,down
子,m_zǐ,年,170,115,73,41,54,47,138,834,down
子,m_zǐ,矣,41,24,9,10,8,6,5,93,down
子,m_zǐ,位,14,28,14,14,12,9,7,110,down
子,m_zǐ,乃,79,31,32,18,17,9,12,178,down
子,m_zǐ,使,87,52,27,31,51,38,16,374,down
子,m_zǐ,男,11,17,11,9,7,2,3,52,down
子,m_zǐ,與,85,56,38,43,34,18,21,296,down
子,m_zǐ,不,221,162,111,115,76,54,48,780,down
子,m_zǐ,親,17,23,14,11,13,11,8,122,down
子,m_zǐ,道,24,28,19,13,22,16,9,167,down
子,m_zǐ,父,48,48,31,23,24,17,25,250,down
子,m_zǐ,母,25,24,19,10,11,8,12,123,down
子,m_zǐ,十,162,102,64,29,56,54,108,765,down
子,m_zǐ,人,151,123,103,79,67,62,49,714,down
子,m_zǐ,敬,12,14,5,8,9,1,5,53,down
子,m_zǐ,哉,13,8,5,7,2,2,1,29,down
子,m_zǐ,時,34,42,31,26,28,13,19,218,down
子,m_zǐ,相,60,47,27,22,22,15,9,203,down
子,m_zǐ,天,153,142,66,62,53,34,37,547,down
子,m_zǐ,平,33,41,23,15,21,12,10,170,down
子,m_zǐ,行,43,26,20,16,25,19,13,204,down
子,m_zǐ,謂,32,18,17,13,13,9,6,114,down
子,m_zǐ,亦,23,18,11,14,11,9,14,119,down
子,m_zǐ,欲,58,33,23,18,9,7,6,129,down
子,m_zǐ,民,16,26,8,12,2,10,10,102,down
子,m_zǐ,月,30,45,37,23,42,48,63,480,up
子,m_zǐ,作,14,12,10,9,6,7,3,69,down
子,m_zǐ,文,49,29,15,27,27,22,26,255,down
子,m_zǐ,明,21,29,16,17,16,15,14,165,down
子,m_zǐ,聞,43,28,18,17,12,8,6,122,down
子,m_zǐ,六,43,33,15,10,16,17,26,211,down
子,m_zǐ,五,56,45,28,19,28,27,31,308,down
子,m_zǐ,來,20,14,8,8,11,9,8,99,down
子,m_zǐ,始,17,25,10,7,6,5,4,72,down
子,m_zǐ,出,29,18,15,17,14,18,12,163,down
子,m_zǐ,入,36,22,18,13,18,18,17,191,down
子,m_zǐ,聽,18,6,4,5,4,4,2,43,down
子,m_zǐ,即,18,22,10,8,10,9,7,101,down
子,m_zǐ,無,66,40,44,39,27,18,30,287,down
子,m_zǐ,吾,39,15,16,15,8,5,4,90,down
子,m_zǐ,也,135,93,57,78,40,22,22,400,down
子,m_zǐ,夏,11,13,10,8,5,5,4,58,down
子,m_zǐ,后,39,51,17,8,9,6,5,121,down
子,m_zǐ,子,1277,834,577,533,511,405,528,5440,down
子,m_zǐ,正,11,15,13,13,23,23,27,217,up
子,m_zǐ,用,28,17,8,10,11,14,10,127,down
子,m_zǐ,絕,9,17,6,6,3,2,3,41,down
子,m_zǐ,于,21,33,8,1,10,0,0,58,down
子,m_zǐ,共,24,21,10,5,1,1,2,47,down
子,m_zǐ,非,22,23,11,10,9,6,6,91,down
子,m_zǐ,則,31,21,14,16,21,15,10,160,down
子,m_zǐ,為,320,216,139,92,152,73,62,1112,down
子,m_zǐ,自,50,46,40,26,26,21,17,254,down
子,m_zǐ,庶,11,9,4,11,17,5,42,171,up
子,m_zǐ,亂,18,11,7,6,6,2,3,48,down
子,m_zǐ,罪,16,15,9,7,6,5,6,68,down
子,m_zǐ,今,37,31,20,20,14,9,6,128,down
子,m_zǐ,『,15,14,30,12,2,3,2,60,down
子,m_zǐ,我,34,15,11,9,5,4,4,72,down
子,m_zǐ,君,104,49,36,32,19,14,8,225,down
子,m_zǐ,』,12,10,15,9,2,2,1,39,down
子,m_zǐ,何,38,18,15,14,11,5,6,99,down
子,m_zǐ,皆,42,51,31,23,21,16,16,219,down
子,m_zǐ,亡,22,29,6,7,5,2,2,58,down
子,m_zǐ,尚,7,10,12,18,30,10,19,159,up
子,m_zǐ,及,46,46,41,30,34,22,27,296,down
子,m_zǐ,一,46,42,33,23,34,52,89,551,up
子,m_zǐ,大,78,93,45,35,56,44,44,509,down
子,m_zǐ,信,14,15,5,5,5,6,3,62,down
子,m_zǐ,食,13,14,11,6,8,5,3,66,down
子,m_zǐ,從,30,25,23,23,20,19,18,203,down
子,m_zǐ,怨,10,7,6,1,1,1,1,21,down
子,m_zǐ,在,29,30,20,19,19,12,10,156,down
子,m_zǐ,國,68,49,42,20,57,38,39,434,down
子,m_zǐ,樂,18,20,10,10,7,5,10,88,down
子,m_zǐ,閒,12,1,3,1,0,0,0,10,down
子,m_zǐ,長,48,54,27,26,22,10,34,248,down
子,m_zǐ,侯,150,167,44,47,6,5,6,279,down
子,m_zǐ,好,11,8,5,7,2,2,1,33,down
子,m_zǐ,怒,15,5,3,2,2,2,2,29,down
子,m_zǐ,殺,54,30,19,11,10,4,9,119,down
子,m_zǐ,伯,29,15,12,4,4,5,7,77,down
子,m_zǐ,臣,74,53,28,23,32,22,24,293,down
子,m_zǐ,求,15,10,8,7,7,5,4,61,down
子,m_zǐ,獻,19,8,7,3,7,4,7,65,down
子,m_zǐ,因,24,15,14,6,9,6,4,79,down
子,m_zǐ,仲,20,8,7,4,5,5,3,56,down
子,m_zǐ,武,39,29,20,14,24,18,16,206,down
子,m_zǐ,王,350,267,89,58,92,37,125,1045,down
子,m_zǐ,未,21,18,13,16,13,11,12,128,down
子,m_zǐ,已,23,14,9,9,15,6,9,102,down
子,m_zǐ,發,16,15,7,6,5,4,5,60,down
子,m_zǐ,上,51,71,28,17,36,25,14,287,down
子,m_zǐ,公,303,92,38,41,36,16,10,401,down
子,m_zǐ,奔,17,3,2,2,2,1,2,23,down
子,m_zǐ,夫,72,54,18,17,22,15,7,199,down
子,m_zǐ,歸,27,16,14,9,8,8,9,100,down
子,m_zǐ,太,204,148,76,101,172,76,130,1191,down
子,m_zǐ,申,16,7,6,2,6,4,3,52,down
子,m_zǐ,周,32,24,7,7,9,7,6,98,down
子,m_zǐ,所,59,56,36,40,36,23,23,306,down
子,m_zǐ,者,115,93,62,49,36,34,33,448,down
子,m_zǐ,將,66,51,40,60,34,18,19,288,down
子,m_zǐ,秦,65,14,3,4,4,3,2,68,down
子,m_zǐ,先,25,19,14,25,14,9,13,130,down
子,m_zǐ,孫,40,75,27,26,19,20,22,259,down
子,m_zǐ,姓,12,10,7,3,4,2,2,38,down
子,m_zǐ,成,38,36,15,12,16,10,20,174,down
子,m_zǐ,適,12,5,2,4,2,1,1,24,down
子,m_zǐ,孝,41,45,22,10,12,7,8,137,down
子,m_zǐ,胥,18,6,2,2,0,0,0,18,down
子,m_zǐ,中,58,63,54,47,67,45,31,478,down
子,m_zǐ,故,59,54,26,21,17,8,9,173,down
子,m_zǐ,保,2,5,5,3,15,10,39,170,up
子,m_zǐ,廢,14,10,10,4,5,3,2,43,down
子,m_zǐ,襄,25,7,2,2,3,1,2,35,down
子,m_zǐ,元,39,46,26,11,44,19,19,265,down
子,m_zǐ,弟,55,49,35,28,21,14,19,229,down
子,m_zǐ,宗,11,17,13,8,52,31,23,288,up
子,m_zǐ,此,29,21,12,18,12,8,5,106,down
子,m_zǐ,令,36,33,25,19,35,15,10,206,down
子,m_zǐ,得,51,41,23,18,15,16,14,194,down
子,m_zǐ,莫,11,11,6,5,4,2,2,37,down
子,m_zǐ,傳,13,30,13,5,8,6,7,92,down
子,m_zǐ,問,21,12,8,8,5,5,3,61,down
子,m_zǐ,地,20,17,8,6,6,7,7,80,down
子,m_zǐ,兵,38,26,19,20,25,15,20,205,down
子,m_zǐ,後,53,61,39,38,22,17,17,250,down
子,m_zǐ,楚,64,22,6,4,4,2,1,68,down
子,m_zǐ,建,17,18,19,12,10,7,8,102,down
子,m_zǐ,魏,36,6,3,8,7,1,2,50,down
子,m_zǐ,數,24,29,21,18,11,9,8,121,down
子,m_zǐ,千,27,30,14,11,13,8,11,125,down
子,m_zǐ,士,21,23,13,17,31,31,28,277,up
子,m_zǐ,遂,25,17,19,15,9,7,8,102,down
子,m_zǐ,諸,68,43,29,30,21,20,19,252,down
子,m_zǐ,幸,16,14,7,3,7,5,2,57,down
子,m_zǐ,嬰,15,7,2,1,1,0,0,17,down
子,m_zǐ,滅,11,9,4,3,1,1,1,23,down
子,m_zǐ,東,25,26,18,22,26,14,15,182,down
子,m_zǐ,夷,18,11,5,3,3,2,1,34,down
子,m_zǐ,齊,76,29,6,4,6,3,2,90,down
子,m_zǐ,城,23,21,16,12,13,9,11,123,down
子,m_zǐ,田,27,10,5,5,5,5,5,66,down
子,m_zǐ,卒,96,12,29,18,18,8,17,184,down
子,m_zǐ,老,17,12,10,3,8,5,5,68,down
子,m_zǐ,漢,23,34,14,16,7,5,3,86,down
子,m_zǐ,四,52,48,27,13,24,25,43,321,down
子,m_zǐ,擊,15,8,6,7,3,2,4,39,down
子,m_zǐ,季,24,9,5,3,3,1,2,37,down
子,m_zǐ,呂,17,11,2,4,1,3,2,35,down
子,m_zǐ,常,24,19,18,10,14,11,10,129,down
子,m_zǐ,惠,33,15,3,2,4,2,11,71,down
子,m_zǐ,魯,29,17,5,7,3,1,3,49,down
子,m_zǐ,方,19,18,10,9,15,9,8,109,down
子,m_zǐ,軍,38,34,20,39,40,28,20,287,down
子,m_zǐ,餘,24,17,13,9,10,8,9,103,down
子,m_zǐ,崩,15,5,3,2,1,1,1,20,down
子,m_zǐ,見,37,28,22,22,12,10,11,143,down
子,m_zǐ,封,42,51,30,33,24,14,90,407,up
子,m_zǐ,悼,19,8,1,1,1,1,5,32,down
子,m_zǐ,身,15,10,10,10,6,5,3,62,down
子,m_zǐ,名,23,21,18,16,18,11,9,137,down
子,m_zǐ,立,192,67,46,28,19,13,15,302,down
子,m_zǐ,受,17,17,8,9,6,5,6,72,down
子,m_zǐ,弗,13,3,1,1,0,1,1,14,down
子,m_zǐ,愛,13,12,7,9,5,2,3,45,down
子,m_zǐ,姬,17,7,1,3,0,0,0,17,down
子,m_zǐ,去,22,9,9,5,4,5,5,63,down
子,m_zǐ,過,18,14,7,5,4,3,3,51,down
子,m_zǐ,安,29,48,27,22,20,19,25,239,down
子,m_zǐ,產,10,7,6,2,2,1,1,24,down
子,m_zǐ,趙,47,21,7,4,5,6,4,86,down
子,m_zǐ,陰,8,11,10,2,2,3,2,38,down
子,m_zǐ,部,0,1,4,6,29,16,26,179,up
子,m_zǐ,乎,33,11,17,10,6,3,3,69,down
子,m_zǐ,然,31,20,10,15,8,7,5,92,down
子,m_zǐ,百,29,34,24,15,23,15,11,182,down
子,m_zǐ,當,21,20,18,17,9,9,10,114,down
子,m_zǐ,車,15,16,12,9,4,2,1,47,down
子,m_zǐ,殿,1,3,4,2,6,18,11,108,up
子,m_zǐ,死,49,31,21,22,12,13,21,186,down
子,m_zǐ,哀,11,17,4,4,2,1,1,31,down
子,m_zǐ,若,15,11,11,10,8,8,4,78,down
子,m_zǐ,晉,46,8,2,7,6,2,10,74,down
子,m_zǐ,桓,22,6,7,4,1,0,0,25,down
子,m_zǐ,鄭,21,8,2,3,7,2,3,45,down
子,m_zǐ,昭,25,16,3,7,9,6,7,81,down
子,m_zǐ,伐,25,5,2,4,1,0,0,23,down
子,m_zǐ,重,19,11,9,10,12,5,5,74,down
子,m_zǐ,耳,17,7,5,5,2,2,2,32,down
子,m_zǐ,孔,76,30,19,11,7,6,7,125,down
子,m_zǐ,越,13,6,3,5,3,2,2,31,down
子,m_zǐ,韓,21,9,3,5,4,3,2,41,down
子,m_zǐ,吳,38,11,3,13,3,5,5,67,down
子,m_zǐ,廣,13,22,9,5,5,5,6,71,down
子,m_zǐ,淮,13,11,2,4,4,5,2,49,down
子,m_zǐ,光,15,20,15,4,18,7,6,105,down
子,m_zǐ,獨,10,9,9,5,4,2,2,40,down
子,m_zǐ,進,8,9,8,9,18,17,20,161,up
子,m_zǐ,燕,24,12,1,3,1,2,2,34,down
子,m_zǐ,且,17,12,5,5,4,4,6,60,down
子,m_zǐ,襲,6,2,4,7,5,3,49,152,up
子,m_zǐ,屬,13,13,9,6,5,5,5,62,down
子,m_zǐ,歲,24,18,12,7,5,7,7,85,down
子,m_zǐ,復,21,31,21,17,16,12,15,160,down
子,m_zǐ,彊,12,4,1,1,0,0,0,10,down
子,m_zǐ,州,2,2,11,17,63,40,19,316,up
子,m_zǐ,恐,11,8,4,4,3,1,1,27,down
子,m_zǐ,官,11,24,20,13,37,43,37,348,up
子,m_zǐ,邑,10,14,7,13,5,2,2,41,down
子,m_zǐ,梁,14,15,9,3,4,2,2,44,down
子,m_zǐ,家,24,40,18,17,17,12,11,159,down
子,m_zǐ,景,26,11,3,6,6,5,6,68,down
子,m_zǐ,叔,19,9,4,4,4,2,2,39,down
子,m_zǐ,說,17,14,5,4,4,4,2,50,down
子,m_zǐ,嗣,9,37,46,51,15,4,21,169,down
子,m_zǐ,厲,14,6,1,1,0,1,0,16,down
子,m_zǐ,更,11,11,10,4,3,3,2,41,down
子,m_zǐ,能,36,24,18,21,11,8,6,114,down
子,m_zǐ,雖,12,11,7,11,6,4,3,53,down
子,m_zǐ,乘,11,11,7,6,5,3,2,43,down
子,m_zǐ,反,22,14,9,3,3,1,1,40,down
子,m_zǐ,必,24,11,7,11,8,6,4,73,down
子,m_zǐ,世,26,38,15,18,6,11,28,173,down
子,m_zǐ,代,39,16,5,5,13,3,6,86,down
子,m_zǐ,號,9,16,7,6,6,3,3,53,down
子,m_zǐ,賢,18,17,11,6,9,5,7,80,down
子,m_zǐ,兄,19,20,19,12,12,5,7,97,down
子,m_zǐ,誅,21,20,7,6,7,2,2,54,down
子,m_zǐ,勝,15,10,5,2,3,4,2,42,down
子,m_zǐ,病,18,10,5,5,2,2,2,38,down
子,m_zǐ,薨,3,33,20,14,3,2,9,77,down
子,m_zǐ,頃,12,17,2,1,1,1,0,24,down
子,m_zǐ,卷,0,3,1,0,15,31,6,154,up
子,m_zǐ,商,12,8,4,1,2,2,1,28,down
子,m_zǐ,尊,9,14,5,7,4,3,2,44,down
子,m_zǐ,質,13,5,5,5,3,2,1,31,down
子,m_zǐ,李,7,5,6,1,33,10,11,133,up
子,m_zǐ,單,8,20,10,3,1,1,0,31,down
子,m_zǐ,奴,10,14,6,2,1,0,1,25,down
子,m_zǐ,匈,7,12,4,1,0,0,0,15,down
子,m_zǐ,列,9,20,6,9,4,2,2,45,down
子,m_zǐ,尉,8,17,17,17,8,4,2,64,down
子,m_zǐ,嘉,5,8,4,5,4,4,24,94,up
子,m_zǐ,並,0,6,15,11,17,12,10,116,up
子,m_zǐ,學,11,9,13,9,17,24,26,202,up
子,m_zǐ,京,1,6,10,4,15,11,13,111,up
子,m_zǐ,加,3,6,6,6,13,7,32,140,up
子,m_zǐ,監,2,3,2,2,18,20,10,133,up
子,m_zǐ,郎,5,10,19,14,27,38,7,227,up
子,m_zǐ,莽,0,25,4,0,0,0,0,22,down
子,m_zǐ,易,12,12,6,6,5,5,3,55,down
子,m_zǐ,府,2,6,6,3,18,17,11,130,up
子,m_zǐ,篇,3,16,3,0,1,1,0,20,down
子,m_zǐ,恭,2,5,6,5,5,3,20,82,up
子,m_zǐ,兼,1,2,1,2,21,13,14,123,up
子,m_zǐ,鎮,1,0,1,2,8,4,10,56,up
子,m_zǐ,嫡,0,0,1,0,2,1,33,91,up
子,m_zǐ,贈,0,1,1,1,11,10,12,86,up
子,m_zǐ,靖,6,5,1,3,2,2,33,101,up
子,m_zǐ,曆,1,2,0,0,2,3,20,65,up
公,m_gōng,帝,16,23,25,14,6,7,5,91,down
公,m_gōng,居,17,11,3,3,6,3,2,47,down
公,m_gōng,之,271,151,111,162,111,59,25,836,down
公,m_gōng,而,126,53,37,56,26,18,9,276,down
公,m_gōng,於,105,45,35,55,34,15,9,263,down
公,m_gōng,西,18,9,5,10,7,6,3,63,down
公,m_gōng,女,15,11,11,5,7,2,2,46,down
公,m_gōng,是,67,28,14,14,10,6,3,114,down
公,m_gōng,氏,19,14,9,4,5,2,1,45,down
公,m_gōng,曰,160,62,42,64,35,21,15,346,down
公,m_gōng,生,37,16,5,9,5,4,2,66,down
公,m_gōng,高,20,12,6,13,12,3,2,63,down
公,m_gōng,陽,21,19,18,16,12,4,2,80,down
公,m_gōng,有,57,48,38,42,27,17,9,230,down
公,m_gōng,陳,23,12,7,8,4,4,3,58,down
公,m_gōng,二,124,42,26,23,21,13,11,225,down
公,m_gōng,其,96,45,38,48,37,19,9,278,down
公,m_gōng,德,15,13,8,12,13,5,4,75,down
公,m_gōng,下,39,41,36,31,28,15,9,208,down
公,m_gōng,如,28,13,7,9,10,5,3,75,down
公,m_gōng,以,147,104,84,104,72,48,20,583,down
公,m_gōng,召,20,7,5,2,3,2,1,36,down
公,m_gōng,至,36,27,18,24,18,12,6,147,down
公,m_gōng,言,33,28,17,19,13,13,9,144,down
公,m_gōng,可,19,10,9,20,16,8,3,93,down
公,m_gōng,三,109,45,43,19,29,21,9,270,down
公,m_gōng,年,195,70,28,32,22,17,13,307,down
公,m_gōng,矣,22,10,6,11,7,4,2,57,down
公,m_gōng,位,11,24,12,11,6,5,2,65,down
公,m_gōng,乃,53,16,17,15,8,4,3,90,down
公,m_gōng,使,50,20,11,25,29,25,3,200,down
公,m_gōng,九,37,13,7,8,5,4,3,66,down
公,m_gōng,與,73,34,23,41,18,8,6,163,down
公,m_gōng,不,118,81,68,100,47,32,17,432,down
公,m_gōng,父,26,14,6,7,6,2,2,52,down
公,m_gōng,十,240,62,22,21,20,16,12,310,down
公,m_gōng,人,92,50,52,51,31,21,13,293,down
公,m_gōng,時,24,23,19,16,16,6,5,107,down
公,m_gōng,相,30,24,15,17,16,12,3,124,down
公,m_gōng,天,33,31,20,24,15,9,6,132,down
公,m_gōng,平,32,17,13,17,21,7,3,114,down
公,m_gōng,行,28,15,12,15,17,9,4,112,down
公,m_gōng,謂,21,11,8,14,13,5,2,77,down
公,m_gōng,亦,16,8,4,7,6,4,3,51,down
公,m_gōng,欲,43,17,9,16,5,4,1,70,down
公,m_gōng,民,12,14,4,10,1,7,4,59,down
公,m_gōng,月,17,22,11,22,14,11,5,114,down
公,m_gōng,作,13,8,5,6,3,2,1,32,down
公,m_gōng,文,50,22,12,12,14,11,7,134,down
公,m_gōng,明,11,20,16,25,8,6,3,83,down
公,m_gōng,聞,24,10,9,13,7,3,2,57,down
公,m_gōng,六,46,18,6,4,5,6,4,81,down
公,m_gōng,五,53,23,13,11,11,8,5,118,down
公,m_gōng,八,34,10,5,4,4,3,3,54,down
公,m_gōng,始,13,12,6,5,4,3,1,40,down
公,m_gōng,出,31,13,6,11,8,6,4,78,down
公,m_gōng,入,31,12,5,10,9,7,3,78,down
公,m_gōng,即,12,11,5,8,7,4,2,50,down
公,m_gōng,無,36,17,16,24,16,9,4,118,down
公,m_gōng,吾,25,9,4,12,4,2,1,42,down
公,m_gōng,也,77,38,26,62,21,9,6,190,down
公,m_gōng,后,9,14,3,3,4,2,1,34,down
公,m_gōng,子,272,90,36,42,37,16,10,386,down
公,m_gōng,攻,18,5,4,8,1,1,1,23,down
公,m_gōng,于,20,13,1,3,5,0,0,29,down
公,m_gōng,共,18,8,4,5,1,1,1,25,down
公,m_gōng,非,12,12,8,7,7,4,3,56,down
公,m_gōng,則,16,15,11,16,14,8,3,92,down
公,m_gōng,為,179,111,57,49,64,31,13,477,down
公,m_gōng,自,37,22,17,24,13,11,4,127,down
公,m_gōng,亂,14,7,5,5,3,1,1,28,down
公,m_gōng,今,18,13,14,19,11,6,2,79,down
公,m_gōng,我,22,5,2,4,4,2,2,35,down
公,m_gōng,君,62,17,8,16,6,2,1,75,down
公,m_gōng,何,20,11,9,12,9,3,3,63,down
公,m_gōng,皆,23,30,22,19,11,7,5,110,down
公,m_gōng,亡,14,12,2,3,2,1,0,26,down
公,m_gōng,及,27,23,19,17,16,7,7,119,down
公,m_gōng,一,44,22,16,15,18,18,10,176,down
公,m_gōng,大,51,64,39,37,40,22,13,288,down
公,m_gōng,從,23,15,12,17,10,6,3,83,down
公,m_gōng,在,15,13,13,16,10,6,3,76,down
公,m_gōng,長,27,26,19,12,14,7,4,106,down
公,m_gōng,侯,66,51,22,18,3,5,9,135,down
公,m_gōng,怒,13,3,2,2,1,1,1,16,down
公,m_gōng,殺,47,14,4,4,3,1,1,50,down
公,m_gōng,伯,24,15,6,3,2,3,5,55,down
公,m_gōng,臣,33,26,15,15,18,10,9,138,down
公,m_gōng,獻,27,5,2,2,3,2,1,34,down
公,m_gōng,戎,13,3,4,2,1,0,0,15,down
公,m_gōng,因,20,7,5,7,5,2,2,41,down
公,m_gōng,仲,20,8,4,2,2,3,1,34,down
公,m_gōng,武,39,19,13,8,14,5,7,106,down
公,m_gōng,王,142,77,38,30,35,17,11,310,down
公,m_gōng,未,15,10,8,12,9,7,3,73,down
公,m_gōng,上,33,39,20,12,23,13,5,161,down
公,m_gōng,康,10,11,2,3,1,3,1,29,down
公,m_gōng,公,946,416,272,330,239,142,97,2225,down
公,m_gōng,奔,17,3,1,4,1,0,0,16,down
公,m_gōng,夫,37,29,10,12,15,6,2,104,down
公,m_gōng,歸,20,7,7,8,6,3,2,48,down
公,m_gōng,太,87,36,23,26,40,17,7,239,down
公,m_gōng,申,13,9,2,3,5,2,1,33,down
公,m_gōng,宣,17,11,4,4,5,5,2,52,down
公,m_gōng,周,61,32,14,17,8,4,3,105,down
公,m_gōng,所,30,22,22,36,20,13,6,154,down
公,m_gōng,者,57,35,34,25,21,17,11,209,down
公,m_gōng,將,50,36,36,49,24,7,5,169,down
公,m_gōng,秦,75,16,3,2,2,3,0,66,down
公,m_gōng,先,14,11,7,26,8,5,3,66,down
公,m_gōng,孫,42,51,26,31,6,4,3,115,down
公,m_gōng,成,44,24,9,7,9,5,5,94,down
公,m_gōng,孝,22,11,8,4,4,2,1,41,down
公,m_gōng,中,28,28,23,21,36,17,7,196,down
公,m_gōng,故,35,27,15,16,10,4,2,90,down
公,m_gōng,襄,29,9,2,3,3,1,1,34,down
公,m_gōng,元,64,27,10,6,16,8,4,126,down
公,m_gōng,弟,34,7,6,7,4,2,2,46,down
公,m_gōng,繆,21,2,0,0,0,0,0,13,down
公,m_gōng,此,20,13,7,16,10,6,3,74,down
公,m_gōng,令,23,18,13,14,21,9,3,113,down
公,m_gōng,得,30,18,14,16,10,7,3,92,down
公,m_gōng,傳,5,18,5,3,3,2,1,34,down
公,m_gōng,問,13,8,5,9,3,2,1,35,down
公,m_gōng,地,18,12,4,5,3,2,2,40,down
公,m_gōng,兵,33,14,11,23,13,5,5,94,down
公,m_gōng,後,25,28,18,28,11,8,4,110,down
公,m_gōng,史,39,16,11,8,23,7,4,117,down
公,m_gōng,楚,53,14,4,3,3,1,0,50,down
公,m_gōng,魏,33,6,3,7,6,3,2,51,down
公,m_gōng,數,16,11,13,9,5,4,2,55,down
公,m_gōng,遂,20,9,9,13,5,3,2,50,down
公,m_gōng,宮,11,10,4,4,5,3,1,40,down
公,m_gōng,室,10,8,3,4,2,1,1,24,down
公,m_gōng,諸,46,22,14,20,11,9,6,119,down
公,m_gōng,項,21,8,0,0,0,0,0,18,down
公,m_gōng,羽,10,9,1,9,2,0,0,20,down
公,m_gōng,滅,11,6,2,1,1,0,0,15,down
公,m_gōng,東,18,12,11,21,9,7,3,81,down
公,m_gōng,夷,14,4,3,3,1,1,0,18,down
公,m_gōng,齊,81,21,4,5,5,1,0,74,down
公,m_gōng,城,16,9,7,9,7,4,3,56,down
公,m_gōng,田,18,10,7,3,3,5,3,51,down
公,m_gōng,卒,69,9,6,8,5,2,2,71,down
公,m_gōng,漢,17,27,12,14,4,2,1,57,down
公,m_gōng,四,66,28,10,12,8,8,4,115,down
公,m_gōng,擊,13,8,3,8,1,1,0,23,down
公,m_gōng,季,14,8,1,1,1,0,0,18,down
公,m_gōng,惠,30,6,1,1,2,1,1,30,down
公,m_gōng,魯,47,21,3,8,3,2,0,59,down
公,m_gōng,主,23,35,27,38,45,15,12,230,down
公,m_gōng,沛,46,28,1,2,1,0,0,45,down
公,m_gōng,方,11,12,10,9,6,3,2,51,down
公,m_gōng,軍,32,28,22,43,25,14,6,174,down
公,m_gōng,見,28,18,14,12,8,5,2,76,down
公,m_gōng,悼,20,3,0,1,0,0,0,14,down
公,m_gōng,立,118,25,9,7,5,4,2,114,down
公,m_gōng,姬,12,2,2,2,0,0,0,11,down
公,m_gōng,過,12,7,3,5,2,2,1,28,down
公,m_gōng,安,12,27,13,23,16,12,6,128,down
公,m_gōng,趙,31,9,4,2,4,3,1,46,down
公,m_gōng,乎,15,5,5,8,4,2,1,35,down
公,m_gōng,稱,12,9,8,7,5,3,2,44,down
公,m_gōng,然,15,12,7,12,5,4,2,51,down
公,m_gōng,初,15,6,7,14,7,5,1,53,down
公,m_gōng,百,16,18,15,8,16,5,4,90,down
公,m_gōng,會,16,8,11,10,4,3,2,45,down
公,m_gōng,當,14,12,8,20,8,7,3,73,down
公,m_gōng,車,13,12,15,7,2,1,0,35,down
公,m_gōng,死,24,12,5,4,5,3,3,50,down
公,m_gōng,哀,15,7,2,2,1,0,0,18,down
公,m_gōng,晉,87,13,1,5,4,1,1,71,down
公,m_gōng,七,39,14,6,5,5,5,3,68,down
公,m_gōng,蔡,15,4,1,1,1,2,1,22,down
公,m_gōng,桓,50,10,6,1,1,0,0,40,down
公,m_gōng,宋,22,11,2,1,3,2,2,36,down
公,m_gōng,衛,29,7,1,2,9,4,3,56,down
公,m_gōng,鄭,30,8,2,2,4,2,1,40,down
公,m_gōng,昭,27,13,2,4,3,1,1,38,down
公,m_gōng,莊,27,1,1,0,1,1,1,21,down
公,m_gōng,伐,34,3,3,2,1,0,0,24,down
公,m_gōng,重,16,6,8,6,5,3,2,44,down
公,m_gōng,耳,15,5,2,5,2,1,1,25,down
公,m_gōng,春,10,11,9,7,5,2,1,40,down
公,m_gōng,孔,13,7,2,3,2,1,1,23,down
公,m_gōng,韓,24,7,1,3,3,3,1,37,down
公,m_gōng,吳,17,4,3,4,2,2,1,28,down
公,m_gōng,燕,15,8,1,3,2,1,0,24,down
公,m_gōng,定,16,14,6,9,5,4,4,59,down
公,m_gōng,復,21,19,11,9,7,6,3,73,down
公,m_gōng,州,4,3,12,26,32,17,3,143,up
公,m_gōng,家,15,29,9,7,8,4,3,71,down
公,m_gōng,釐,12,6,0,0,0,0,0,11,down
公,m_gōng,靈,26,3,2,4,1,1,0,25,down
公,m_gōng,景,28,4,2,2,3,1,1,33,down
公,m_gōng,叔,22,7,3,3,2,1,0,26,down
公,m_gōng,說,14,8,3,6,3,1,1,27,down
公,m_gōng,厲,22,3,1,1,0,0,0,18,down
公,m_gōng,能,14,11,12,15,6,4,2,58,down
公,m_gōng,卿,25,39,49,19,19,7,4,146,down
公,m_gōng,師,15,11,9,5,10,8,3,75,down
公,m_gōng,曹,14,5,9,68,3,2,2,56,down
公,m_gōng,世,14,23,9,13,3,5,4,66,down
公,m_gōng,誅,16,8,4,4,4,0,1,26,down
公,m_gōng,列,6,19,6,3,2,1,1,30,down
公,m_gōng,弒,17,2,0,0,0,0,0,11,down
公,m_gōng,秋,7,13,7,6,4,2,1,36,down
侯,m_hóu,帝,33,48,32,34,1,1,3,94,down
侯,m_hóu,居,17,15,2,2,1,0,1,26,down
侯,m_hóu,之,177,139,48,57,33,9,11,352,down
侯,m_hóu,而,91,59,15,14,10,2,4,136,down
侯,m_hóu,於,64,37,23,22,8,2,4,110,down
侯,m_hóu,西,18,16,9,13,1,2,6,53,down
侯,m_hóu,陵,15,26,14,14,1,0,0,42,down
侯,m_hóu,是,34,28,10,12,2,1,2,57,down
侯,m_hóu,爲,4,25,9,45,0,1,0,45,down
侯,m_hóu,祖,13,14,6,17,2,1,2,36,down
侯,m_hóu,昌,10,23,4,9,1,1,2,36,down
侯,m_hóu,山,18,21,5,6,1,1,4,42,down
侯,m_hóu,氏,16,16,8,4,1,0,1,30,down
侯,m_hóu,曰,72,60,23,40,3,3,2,126,down
侯,m_hóu,生,13,7,5,2,1,1,1,22,down
侯,m_hóu,高,31,37,9,10,2,1,2,62,down
侯,m_hóu,陽,52,77,36,29,2,3,4,133,down
侯,m_hóu,有,57,58,22,22,6,4,3,120,down
侯,m_hóu,陳,20,15,3,4,1,1,4,38,down
侯,m_hóu,二,111,120,31,30,3,3,8,204,down
侯,m_hóu,其,75,65,29,25,11,2,4,149,down
侯,m_hóu,德,15,20,7,6,3,1,3,44,down
侯,m_hóu,下,55,49,17,10,8,1,3,100,down
侯,m_hóu,如,17,16,3,5,2,1,1,33,down
侯,m_hóu,以,219,216,61,62,16,5,10,391,down
侯,m_hóu,謀,13,15,3,3,1,1,0,23,down
侯,m_hóu,事,28,29,11,17,4,2,5,74,down
侯,m_hóu,至,38,33,12,21,2,1,3,72,down
侯,m_hóu,言,19,21,6,6,3,1,2,45,down
侯,m_hóu,可,17,13,2,3,4,1,1,31,down
侯,m_hóu,三,111,95,26,21,4,2,6,176,down
侯,m_hóu,年,461,265,54,44,3,2,12,511,down
侯,m_hóu,矣,17,11,0,2,2,0,0,24,down
侯,m_hóu,位,8,28,12,26,1,1,1,47,down
侯,m_hóu,乃,42,22,12,7,1,1,2,54,down
侯,m_hóu,內,16,31,10,28,1,1,1,54,down
侯,m_hóu,使,39,28,14,15,4,2,3,75,down
侯,m_hóu,九,28,28,7,5,2,1,3,54,down
侯,m_hóu,與,48,47,16,23,3,1,4,93,down
侯,m_hóu,外,8,12,4,3,1,1,1,24,down
侯,m_hóu,不,106,88,28,23,13,4,4,187,down
侯,m_hóu,親,7,11,6,3,1,0,1,20,down
侯,m_hóu,道,10,16,5,3,4,1,1,34,down
侯,m_hóu,父,15,26,8,6,1,0,1,37,down
侯,m_hóu,十,144,130,30,24,4,3,10,232,down
侯,m_hóu,人,68,83,34,22,8,3,7,161,down
侯,m_hóu,敬,12,16,3,4,1,0,1,24,down
侯,m_hóu,時,28,32,10,11,3,1,2,60,down
侯,m_hóu,相,76,64,11,11,3,1,1,103,down
侯,m_hóu,天,50,39,11,8,6,2,3,86,down
侯,m_hóu,平,46,65,23,24,3,2,8,123,down
侯,m_hóu,行,21,14,5,5,4,1,2,39,down
侯,m_hóu,謂,9,8,1,4,2,0,0,18,down
侯,m_hóu,亦,11,10,3,3,1,0,1,21,down
侯,m_hóu,欲,25,17,6,4,1,0,1,34,down
侯,m_hóu,左,11,21,6,9,2,1,2,39,down
侯,m_hóu,右,14,18,5,8,2,1,2,36,down
侯,m_hóu,民,8,14,2,5,0,1,2,24,down
侯,m_hóu,日,9,12,5,4,2,1,1,27,down
侯,m_hóu,月,97,33,8,14,3,3,7,113,down
侯,m_hóu,文,33,32,7,23,3,1,4,69,down
侯,m_hóu,明,11,21,7,12,2,1,2,40,down
侯,m_hóu,聞,16,11,4,3,1,1,1,25,down
侯,m_hóu,六,77,46,9,8,2,1,2,92,down
侯,m_hóu,五,88,74,21,16,3,5,6,152,down
侯,m_hóu,八,33,31,6,5,1,1,2,53,down
侯,m_hóu,來,12,6,4,4,2,1,1,20,down
侯,m_hóu,始,14,32,7,5,1,1,0,41,down
侯,m_hóu,出,22,18,6,9,1,1,1,39,down
侯,m_hóu,入,29,25,4,5,1,2,2,48,down
侯,m_hóu,即,10,14,8,20,1,0,1,32,down
侯,m_hóu,辟,11,8,1,1,1,0,0,15,down
侯,m_hóu,無,34,19,9,7,4,1,1,53,down
侯,m_hóu,吾,10,7,5,2,0,0,0,15,down
侯,m_hóu,功,44,33,12,22,2,1,4,75,down
侯,m_hóu,也,43,32,12,15,7,2,2,81,down
侯,m_hóu,夏,8,13,8,31,3,1,1,40,down
侯,m_hóu,后,27,41,12,6,0,0,0,52,down
侯,m_hóu,子,144,150,45,47,7,4,6,263,down
侯,m_hóu,告,8,8,2,1,1,0,0,13,down
侯,m_hóu,正,12,13,4,8,2,1,2,32,down
侯,m_hóu,用,21,14,3,2,2,1,1,33,down
侯,m_hóu,絕,7,17,1,1,0,0,0,19,down
侯,m_hóu,攻,12,5,2,4,0,0,0,15,down
侯,m_hóu,于,10,20,5,1,1,0,0,25,down
侯,m_hóu,共,16,22,3,2,1,0,0,28,down
侯,m_hóu,御,14,14,2,3,1,0,2,27,down
侯,m_hóu,非,10,10,4,3,1,0,0,20,down
侯,m_hóu,馬,9,22,8,9,1,1,3,40,down
侯,m_hóu,則,15,10,3,3,5,1,1,35,down
侯,m_hóu,為,233,210,98,65,10,4,7,398,down
侯,m_hóu,自,29,28,12,8,3,1,2,59,down
侯,m_hóu,北,14,11,10,7,1,2,2,35,down
侯,m_hóu,多,10,8,4,1,1,1,1,19,down
侯,m_hóu,罪,22,19,3,2,0,0,1,30,down
侯,m_hóu,今,24,16,4,6,2,1,0,34,down
侯,m_hóu,我,11,4,0,0,0,0,0,11,down
侯,m_hóu,君,39,27,6,10,5,1,0,58,down
侯,m_hóu,何,14,12,2,2,1,0,1,23,down
侯,m_hóu,皆,33,38,18,16,2,1,3,72,down
侯,m_hóu,亡,10,21,1,3,1,0,0,25,down
侯,m_hóu,及,24,32,18,15,3,1,4,70,down
侯,m_hóu,一,40,43,11,14,3,2,6,90,down
侯,m_hóu,大,71,101,31,30,7,4,7,178,down
侯,m_hóu,信,25,19,3,1,0,0,1,32,down
侯,m_hóu,食,13,20,10,2,2,0,1,35,down
侯,m_hóu,從,61,43,10,11,2,1,3,85,down
侯,m_hóu,在,10,15,5,8,3,1,1,33,down
侯,m_hóu,國,104,55,39,14,8,2,5,155,down
侯,m_hóu,樂,11,19,4,6,1,1,1,31,down
侯,m_hóu,長,20,42,12,10,2,1,2,60,down
侯,m_hóu,侯,835,766,264,288,29,27,60,1516,down
侯,m_hóu,殺,18,16,7,2,1,0,1,29,down
侯,m_hóu,伯,14,12,3,3,1,3,7,49,down
侯,m_hóu,臣,46,37,11,11,8,1,4,86,down
侯,m_hóu,善,10,7,2,4,1,0,1,17,down
侯,m_hóu,因,14,11,5,3,1,0,1,23,down
侯,m_hóu,武,38,34,19,18,2,1,9,92,down
侯,m_hóu,王,185,215,47,36,8,3,8,329,down
侯,m_hóu,未,14,13,4,6,2,1,2,30,down
侯,m_hóu,知,10,9,3,2,2,1,2,27,down
侯,m_hóu,已,15,9,2,4,2,0,1,24,down
侯,m_hóu,發,10,10,2,1,1,0,1,19,down
侯,m_hóu,上,37,54,17,11,3,2,2,86,down
侯,m_hóu,康,12,14,3,2,0,0,1,22,down
侯,m_hóu,公,76,46,21,18,6,4,9,137,down
侯,m_hóu,夫,38,40,9,7,3,2,1,68,down
侯,m_hóu,歸,15,15,5,5,1,1,1,29,down
侯,m_hóu,太,56,64,27,45,3,2,4,126,down
侯,m_hóu,申,16,3,1,2,1,0,1,15,down
侯,m_hóu,宣,9,14,4,5,1,0,2,26,down
侯,m_hóu,周,33,24,4,6,2,1,2,48,down
侯,m_hóu,請,12,6,4,2,2,1,2,23,down
侯,m_hóu,所,30,28,12,13,7,1,2,66,down
侯,m_hóu,者,62,57,23,11,7,2,4,119,down
侯,m_hóu,將,97,105,38,97,4,2,5,206,down
侯,m_hóu,秦,59,17,2,2,1,0,0,49,down
侯,m_hóu,先,12,13,6,7,2,1,2,31,down
侯,m_hóu,孫,15,35,8,10,1,1,2,51,down
侯,m_hóu,少,10,12,4,3,1,0,1,21,down
侯,m_hóu,成,32,40,10,6,1,1,3,67,down
侯,m_hóu,孝,25,59,7,2,1,0,1,61,down
侯,m_hóu,中,56,66,27,35,5,2,5,130,down
侯,m_hóu,故,40,37,12,9,4,1,2,69,down
侯,m_hóu,襄,11,6,2,1,1,0,1,15,down
侯,m_hóu,元,243,99,17,12,4,1,3,225,down
侯,m_hóu,弟,20,27,18,13,0,0,1,49,down
侯,m_hóu,宗,11,17,8,2,3,1,2,38,down
侯,m_hóu,此,16,10,3,3,1,0,0,22,down
侯,m_hóu,令,24,23,9,9,2,2,1,53,down
侯,m_hóu,得,33,29,10,5,3,1,2,58,down
侯,m_hóu,留,11,6,3,4,1,0,0,15,down
侯,m_hóu,失,11,6,1,2,1,0,1,16,down
侯,m_hóu,曲,8,8,2,2,0,0,0,13,down
侯,m_hóu,坐,37,33,5,1,0,0,1,50,down
侯,m_hóu,傳,3,16,4,1,1,0,1,19,down
侯,m_hóu,地,25,18,2,2,1,1,1,34,down
侯,m_hóu,兵,41,27,9,11,2,2,7,78,down
侯,m_hóu,後,47,59,17,27,2,1,2,97,down
侯,m_hóu,史,21,22,6,10,4,1,2,47,down
侯,m_hóu,楚,39,20,2,1,0,0,0,37,down
侯,m_hóu,建,20,30,16,20,2,1,2,58,down
侯,m_hóu,魏,31,10,2,10,1,0,1,32,down
侯,m_hóu,數,14,19,6,7,1,0,1,32,down
侯,m_hóu,千,54,70,18,15,2,1,4,110,down
侯,m_hóu,博,6,14,4,2,1,1,0,20,down
侯,m_hóu,士,12,14,5,4,3,2,2,39,down
侯,m_hóu,各,7,15,8,6,0,1,1,27,down
侯,m_hóu,遂,12,11,9,5,1,0,1,26,down
侯,m_hóu,室,8,10,3,1,1,0,0,16,down
侯,m_hóu,諸,193,110,26,28,9,7,4,254,down
侯,m_hóu,關,16,29,8,29,0,0,1,47,down
侯,m_hóu,項,20,12,0,0,0,0,0,19,down
侯,m_hóu,羽,14,7,1,3,0,0,0,15,down
侯,m_hóu,降,15,13,6,6,1,1,1,27,down
侯,m_hóu,嬰,13,8,0,1,0,0,0,13,down
侯,m_hóu,東,24,25,12,17,1,2,3,62,down
侯,m_hóu,夷,12,10,3,2,0,0,0,19,down
侯,m_hóu,齊,54,19,4,4,1,1,0,49,down
侯,m_hóu,城,16,26,7,11,2,1,5,54,down
侯,m_hóu,田,13,10,2,1,0,0,2,20,down
侯,m_hóu,卒,40,11,8,7,1,1,1,41,down
侯,m_hóu,漢,50,53,9,13,2,1,1,80,down
侯,m_hóu,甲,15,3,1,1,0,0,1,14,down
侯,m_hóu,四,86,67,15,10,3,2,4,124,down
侯,m_hóu,擊,42,33,5,5,0,0,1,51,down
侯,m_hóu,呂,28,14,0,3,0,0,0,27,down
侯,m_hóu,常,14,14,9,11,1,1,1,31,down
侯,m_hóu,惠,19,16,1,2,1,0,0,25,down
侯,m_hóu,魯,9,8,2,4,0,0,0,15,down
侯,m_hóu,主,11,12,9,7,1,1,2,31,down
侯,m_hóu,方,11,16,4,4,1,0,1,27,down
侯,m_hóu,軍,84,82,28,108,4,2,7,186,down
侯,m_hóu,餘,18,15,8,6,1,1,2,34,down
侯,m_hóu,見,13,14,5,3,1,0,1,25,down
侯,m_hóu,封,65,102,89,129,4,3,10,248,down
侯,m_hóu,悼,12,6,1,1,0,0,0,11,down
侯,m_hóu,章,9,11,5,3,1,1,1,23,down
侯,m_hóu,皇,10,22,11,3,1,0,1,33,down
侯,m_hóu,名,12,12,3,5,1,0,1,25,down
侯,m_hóu,立,50,34,16,6,2,1,1,69,down
侯,m_hóu,受,6,10,5,4,1,0,0,18,down
侯,m_hóu,去,8,8,2,1,0,0,0,14,down
侯,m_hóu,過,9,8,2,2,1,0,0,16,down
侯,m_hóu,安,30,52,21,30,2,1,8,102,down
侯,m_hóu,劉,41,15,6,6,2,0,3,49,down
侯,m_hóu,趙,31,19,2,2,1,0,1,37,down
侯,m_hóu,陰,15,9,6,2,0,1,1,24,down
侯,m_hóu,斬,9,10,3,4,0,0,1,17,down
侯,m_hóu,稱,7,10,4,5,1,0,0,18,down
侯,m_hóu,戶,46,68,14,29,3,1,1,101,down
侯,m_hóu,然,11,7,2,3,1,0,1,18,down
侯,m_hóu,初,17,18,13,12,1,1,1,39,down
侯,m_hóu,賜,11,28,15,25,1,1,2,52,down
侯,m_hóu,爵,9,28,10,36,1,1,2,51,down
侯,m_hóu,百,45,63,15,27,4,1,5,107,down
侯,m_hóu,會,20,12,7,9,1,0,2,33,down
侯,m_hóu,益,9,13,2,4,0,0,0,18,down
侯,m_hóu,書,10,16,11,15,6,1,3,51,down
侯,m_hóu,吏,10,16,4,3,2,0,1,26,down
侯,m_hóu,法,10,9,2,2,2,1,1,20,down
侯,m_hóu,當,16,18,5,4,1,1,1,33,down
侯,m_hóu,車,14,17,8,8,1,1,0,30,down
侯,m_hóu,死,18,16,5,4,1,1,1,32,down
侯,m_hóu,哀,13,14,2,1,0,0,0,19,down
侯,m_hóu,破,18,12,5,9,0,0,1,27,down
侯,m_hóu,丁,14,6,1,1,0,0,1,16,down
侯,m_hóu,晉,27,10,2,4,1,1,1,28,down
侯,m_hóu,七,36,33,11,7,2,1,2,62,down
侯,m_hóu,蔡,16,6,2,0,0,0,0,15,down
侯,m_hóu,桓,14,5,6,3,0,0,0,17,down
侯,m_hóu,衛,16,14,3,7,1,1,3,35,down
侯,m_hóu,昭,17,10,2,4,1,0,0,23,down
侯,m_hóu,伐,23,5,2,3,1,0,0,20,down
侯,m_hóu,通,10,12,4,2,1,1,1,25,down
侯,m_hóu,春,10,10,4,5,2,1,2,28,down
侯,m_hóu,越,15,9,1,3,0,0,1,18,down
侯,m_hóu,韓,16,11,2,1,0,0,0,19,down
侯,m_hóu,吳,15,10,2,9,0,0,3,28,down
侯,m_hóu,廣,11,21,5,4,0,1,2,34,down
侯,m_hóu,朝,16,16,5,8,3,1,2,38,down
侯,m_hóu,南,25,22,12,15,2,2,4,61,down
侯,m_hóu,守,19,21,12,15,2,1,2,50,down
侯,m_hóu,除,56,5,1,1,1,0,0,36,down
侯,m_hóu,淮,19,12,1,2,0,0,0,21,down
侯,m_hóu,光,13,28,11,6,1,0,1,40,down
侯,m_hóu,金,25,17,5,4,1,0,2,38,down
侯,m_hóu,石,8,15,9,3,0,0,5,36,down
侯,m_hóu,節,7,26,9,12,3,1,1,41,down
侯,m_hóu,鄉,4,23,23,36,0,0,1,47,down
侯,m_hóu,燕,12,8,1,2,0,0,0,15,down
侯,m_hóu,萬,17,22,12,8,2,1,3,45,down
侯,m_hóu,定,26,34,9,9,1,1,5,63,down
侯,m_hóu,朔,8,10,1,1,0,0,0,13,down
侯,m_hóu,前,13,17,5,16,2,0,1,35,down
侯,m_hóu,屬,14,16,8,4,0,0,0,26,down
侯,m_hóu,歲,16,13,4,3,1,0,1,26,down
侯,m_hóu,復,19,23,15,7,1,1,2,47,down
侯,m_hóu,還,7,8,7,9,0,0,1,20,down
侯,m_hóu,又,8,16,9,10,2,1,1,36,down
侯,m_hóu,彊,18,5,0,0,0,0,0,13,down
侯,m_hóu,奉,9,15,10,9,1,1,1,33,down
侯,m_hóu,邑,14,23,18,27,2,1,0,48,down
侯,m_hóu,梁,8,13,7,2,1,0,1,22,down
侯,m_hóu,家,12,18,7,5,1,1,2,33,down
侯,m_hóu,景,11,20,1,6,1,1,1,29,down
侯,m_hóu,說,14,9,2,1,0,0,0,16,down
侯,m_hóu,嗣,3,141,7,6,0,0,1,111,down
侯,m_hóu,免,3,42,3,1,0,0,0,34,down
侯,m_hóu,更,7,14,11,2,0,0,0,21,down
侯,m_hóu,能,12,11,6,3,2,0,1,25,down
侯,m_hóu,卿,10,12,7,1,2,1,1,26,down
侯,m_hóu,反,18,19,2,2,0,0,0,25,down
侯,m_hóu,丙,11,6,0,1,0,0,0,13,down
侯,m_hóu,師,7,15,7,4,1,1,2,31,down
侯,m_hóu,世,16,24,8,5,1,2,5,52,down
侯,m_hóu,霸,10,8,6,5,1,0,0,18,down
侯,m_hóu,客,12,8,2,1,0,0,0,16,down
侯,m_hóu,合,11,9,3,2,0,0,1,17,down
侯,m_hóu,司,6,30,13,14,2,1,2,47,down
侯,m_hóu,張,16,16,7,9,2,1,5,45,down
侯,m_hóu,代,22,15,3,4,1,0,1,30,down
侯,m_hóu,號,7,10,4,5,0,0,0,18,down
侯,m_hóu,賢,12,18,5,2,1,0,1,27,down
侯,m_hóu,兄,7,11,9,3,0,0,0,19,down
侯,m_hóu,應,13,6,2,1,1,0,1,17,down
侯,m_hóu,誅,17,18,4,3,1,0,1,28,down
侯,m_hóu,勝,11,10,2,1,0,0,1,18,down
侯,m_hóu,薨,8,65,4,16,0,0,0,58,down
侯,m_hóu,起,27,20,2,1,0,1,1,35,down
侯,m_hóu,頃,7,21,1,1,0,0,0,20,down
侯,m_hóu,里,8,9,3,1,1,0,0,15,down
侯,m_hóu,尊,9,11,3,4,1,0,0,17,down
侯,m_hóu,都,18,44,19,35,2,1,6,86,down
侯,m_hóu,義,12,14,6,6,2,1,1,31,down
侯,m_hóu,宜,6,14,5,5,1,0,1,23,down
侯,m_hóu,騎,23,27,9,16,1,0,0,44,down
侯,m_hóu,青,10,6,1,4,1,0,0,13,down
侯,m_hóu,丞,31,32,2,5,1,0,0,45,down
侯,m_hóu,奴,23,22,3,0,0,0,0,30,down
侯,m_hóu,詔,7,19,10,8,1,1,1,32,down
侯,m_hóu,匈,17,17,2,0,0,0,0,22,down
侯,m_hóu,列,27,45,16,18,1,0,1,66,down
侯,m_hóu,校,6,9,7,7,1,0,0,19,down
侯,m_hóu,尉,32,43,14,18,1,0,1,64,down
侯,m_hóu,等,16,18,13,20,3,1,6,59,down
侯,m_hóu,嘉,6,12,4,6,0,0,1,21,down
侯,m_hóu,延,4,14,4,3,0,0,1,20,down
侯,m_hóu,河,11,12,7,2,2,1,2,32,down
侯,m_hóu,絳,13,7,1,0,0,0,0,13,down
侯,m_hóu,郡,9,14,10,11,2,1,1,35,down
侯,m_hóu,郎,11,14,8,7,2,1,2,34,down
侯,m_hóu,第,4,17,1,2,1,1,1,22,down
侯,m_hóu,莽,0,29,3,0,0,0,0,22,down
侯,m_hóu,乙,17,2,0,0,0,0,1,13,down
侯,m_hóu,率,14,6,3,7,1,0,1,22,down
侯,m_hóu,籍,9,10,1,1,1,0,0,14,down
侯,m_hóu,鼎,10,12,0,0,0,0,0,15,down
侯,m_hóu,酎,16,7,0,0,0,0,0,13,down
君,m_jūn,之,216,124,90,143,87,42,21,658,down
君,m_jūn,而,98,45,28,41,23,14,6,218,down
君,m_jūn,於,63,33,22,41,21,10,5,167,down
君,m_jūn,是,30,14,11,17,7,4,2,66,down
君,m_jūn,曰,108,47,43,64,18,16,9,248,down
君,m_jūn,陽,20,11,9,5,2,2,1,37,down
君,m_jūn,有,43,29,27,40,17,11,6,156,down
君,m_jūn,二,25,14,6,7,6,4,2,59,down
君,m_jūn,其,85,42,31,43,24,12,6,208,down
君,m_jūn,下,33,25,14,23,14,7,5,114,down
君,m_jūn,如,16,8,6,10,5,3,1,43,down
君,m_jūn,以,115,68,52,83,38,21,11,336,down
君,m_jūn,事,22,15,13,22,12,8,4,98,down
君,m_jūn,至,16,13,9,13,6,4,2,55,down
君,m_jūn,言,20,16,8,17,8,8,5,89,down
君,m_jūn,可,23,12,10,18,9,6,3,76,down
君,m_jūn,三,24,14,8,7,6,3,2,56,down
君,m_jūn,年,39,10,7,8,6,3,3,63,down
君,m_jūn,矣,24,10,5,7,5,3,1,47,down
君,m_jūn,乃,29,9,11,7,5,2,1,48,down
君,m_jūn,使,30,12,10,22,8,4,2,70,down
君,m_jūn,與,33,14,9,21,7,4,2,70,down
君,m_jūn,不,112,71,54,80,36,21,12,335,down
君,m_jūn,十,38,19,6,6,5,4,2,65,down
君,m_jūn,人,65,43,36,36,24,17,10,225,down
君,m_jūn,時,14,10,8,9,7,3,2,51,down
君,m_jūn,相,36,16,9,15,6,4,2,70,down
君,m_jūn,天,25,20,12,21,8,7,5,91,down
君,m_jūn,平,36,11,3,6,3,3,1,46,down
君,m_jūn,行,17,13,8,10,8,4,2,57,down
君,m_jūn,謂,17,8,9,20,6,4,2,59,down
君,m_jūn,欲,25,12,7,12,3,3,1,47,down
君,m_jūn,民,12,10,4,13,1,2,2,35,down
君,m_jūn,文,15,7,3,5,5,2,2,37,down
君,m_jūn,聞,19,10,9,12,5,2,1,44,down
君,m_jūn,五,12,11,3,4,4,3,1,35,down
君,m_jūn,出,14,7,5,6,3,3,1,35,down
君,m_jūn,入,16,6,2,4,3,2,1,30,down
君,m_jūn,無,27,13,15,23,12,6,4,91,down
君,m_jūn,吾,19,5,5,9,2,3,1,34,down
君,m_jūn,也,69,46,26,57,16,9,6,177,down
君,m_jūn,后,9,9,3,3,0,1,0,18,down
君,m_jūn,子,116,50,36,33,19,15,8,236,down
君,m_jūn,非,13,10,5,13,5,3,2,44,down
君,m_jūn,則,24,16,10,13,13,8,3,92,down
君,m_jūn,為,120,50,31,38,25,15,8,248,down
君,m_jūn,自,20,14,10,14,8,5,3,71,down
君,m_jūn,今,25,13,11,17,4,3,2,58,down
君,m_jūn,『,7,5,14,7,1,1,0,23,down
君,m_jūn,君,415,203,146,203,88,54,38,956,down
君,m_jūn,何,25,10,9,16,4,3,1,53,down
君,m_jūn,皆,18,13,7,8,4,3,2,47,down
君,m_jūn,亡,10,10,2,4,2,1,1,24,down
君,m_jūn,及,14,9,5,7,7,2,2,42,down
君,m_jūn,一,17,13,6,16,7,9,4,84,down
君,m_jūn,大,28,20,11,19,12,7,5,99,down
君,m_jūn,信,16,8,2,3,1,1,0,23,down
君,m_jūn,從,15,7,5,9,3,2,1,35,down
君,m_jūn,在,14,9,6,8,7,4,2,50,down
君,m_jūn,國,37,18,10,17,10,5,4,91,down
君,m_jūn,長,21,20,11,8,6,2,1,55,down
君,m_jūn,侯,37,28,6,10,3,1,0,55,down
君,m_jūn,殺,17,9,3,3,3,0,0,26,down
君,m_jūn,臣,55,34,30,29,28,14,10,203,down
君,m_jūn,原,23,3,1,2,1,0,0,18,down
君,m_jūn,武,22,8,4,6,5,1,1,37,down
君,m_jūn,王,76,31,12,12,12,4,3,115,down
君,m_jūn,知,15,9,5,8,6,4,2,47,down
君,m_jūn,上,23,24,12,11,9,6,4,88,down
君,m_jūn,公,72,15,8,16,8,2,1,83,down
君,m_jūn,夫,26,13,9,9,5,2,1,50,down
君,m_jūn,太,22,13,9,15,8,5,2,67,down
君,m_jūn,周,17,7,2,5,3,1,1,27,down
君,m_jūn,請,16,3,2,1,3,1,1,24,down
君,m_jūn,所,26,20,15,31,14,8,4,107,down
君,m_jūn,者,54,35,20,31,15,9,6,148,down
君,m_jūn,將,25,18,8,16,11,3,2,73,down
君,m_jūn,秦,48,6,1,0,1,1,0,34,down
君,m_jūn,先,16,9,5,7,5,2,1,40,down
君,m_jūn,成,20,13,4,7,3,2,1,41,down
君,m_jūn,中,19,12,7,12,7,5,3,62,down
君,m_jūn,故,26,20,12,16,6,3,2,63,down
君,m_jūn,弟,11,6,3,3,1,1,0,18,down
君,m_jūn,此,19,10,8,21,6,4,3,59,down
君,m_jūn,令,14,10,6,8,4,2,1,34,down
君,m_jūn,得,26,15,8,11,5,4,2,58,down
君,m_jūn,地,14,6,3,3,2,1,1,25,down
君,m_jūn,兵,17,5,3,6,6,3,1,38,down
君,m_jūn,後,15,16,8,12,5,3,2,51,down
君,m_jūn,楚,21,7,2,0,1,0,0,20,down
君,m_jūn,魏,18,4,1,3,1,0,0,17,down
君,m_jūn,士,12,7,6,10,6,3,1,41,down
君,m_jūn,諸,22,13,9,18,4,2,3,52,down
君,m_jūn,齊,36,8,2,2,1,0,0,29,down
君,m_jūn,卒,13,2,2,1,1,1,0,15,down
君,m_jūn,四,12,8,4,7,4,2,2,36,down
君,m_jūn,魯,14,4,1,2,1,0,0,14,down
君,m_jūn,主,13,8,5,10,5,3,2,42,down
君,m_jūn,軍,13,6,5,8,6,2,1,36,down
君,m_jūn,見,18,10,10,11,4,3,2,47,down
君,m_jūn,封,19,9,6,6,3,2,1,36,down
君,m_jūn,立,31,9,6,5,5,2,2,47,down
君,m_jūn,安,25,11,6,9,5,3,2,53,down
君,m_jūn,趙,31,5,2,1,1,1,0,27,down
君,m_jūn,乎,15,3,9,11,4,3,1,39,down
君,m_jūn,然,13,8,6,13,4,3,1,43,down
君,m_jūn,百,11,9,6,7,5,1,1,33,down
君,m_jūn,死,16,10,4,7,3,2,2,39,down
君,m_jūn,晉,26,5,1,1,2,1,0,23,down
君,m_jūn,衛,15,5,1,1,2,0,0,16,down
君,m_jūn,春,14,5,2,3,2,1,1,21,down
君,m_jūn,燕,12,3,1,1,0,0,0,11,down
君,m_jūn,且,13,5,2,5,2,1,1,24,down
君,m_jūn,萬,11,9,4,6,3,2,2,31,down
君,m_jūn,孟,19,2,1,1,0,0,0,14,down
君,m_jūn,能,19,8,8,16,5,3,2,50,down
君,m_jūn,必,20,7,5,9,5,2,2,42,down
君,m_jūn,弒,14,5,1,0,1,0,0,13,down
君,m_jūn,嘗,22,3,2,2,2,1,1,25,down
臣,m_chén,之,233,254,162,223,181,159,112,1640,down
臣,m_chén,而,91,80,41,63,40,47,45,498,down
臣,m_chén,於,58,55,37,52,51,37,28,401,down
臣,m_chén,意,30,12,6,10,5,7,7,83,down
臣,m_chén,曰,111,73,48,41,59,43,31,487,down
臣,m_chén,高,21,17,8,6,10,5,6,79,down
臣,m_chén,有,50,63,40,61,46,48,35,455,down
臣,m_chén,二,14,15,12,12,14,24,23,199,up
臣,m_chén,其,74,63,36,47,54,48,40,485,down
臣,m_chén,下,63,81,47,58,55,45,42,500,down
臣,m_chén,禮,7,12,9,7,16,11,21,139,up
臣,m_chén,以,125,148,101,126,94,111,83,1043,down
臣,m_chén,事,35,36,24,30,34,41,42,380,up
臣,m_chén,言,31,38,26,23,25,46,59,423,up
臣,m_chén,年,19,22,14,12,19,30,33,260,up
臣,m_chén,矣,22,14,6,8,11,9,8,100,down
臣,m_chén,乃,28,16,14,8,11,10,15,129,down
臣,m_chén,與,34,33,13,19,20,18,21,208,down
臣,m_chén,不,137,165,107,115,98,84,91,991,down
臣,m_chén,十,20,18,9,8,16,26,28,224,up
臣,m_chén,人,67,57,34,38,45,44,39,441,down
臣,m_chén,相,24,29,12,10,16,14,9,144,down
臣,m_chén,天,40,49,25,29,29,22,21,263,down
臣,m_chén,命,7,10,11,14,12,15,18,142,up
臣,m_chén,欲,24,23,11,13,10,11,10,121,down
臣,m_chén,月,3,11,7,9,12,18,15,140,up
臣,m_chén,文,11,13,9,9,16,18,22,171,up
臣,m_chén,聞,30,38,33,29,24,11,11,183,down
臣,m_chén,無,34,34,32,41,29,22,24,264,down
臣,m_chén,功,21,24,14,12,15,9,12,129,down
臣,m_chén,也,78,77,31,62,29,26,24,337,down
臣,m_chén,后,14,17,5,3,3,6,3,56,down
臣,m_chén,子,72,51,28,25,29,22,24,286,down
臣,m_chén,于,8,14,2,1,5,0,0,27,down
臣,m_chén,為,113,94,57,52,59,59,48,609,down
臣,m_chén,亂,11,14,7,7,6,4,3,55,down
臣,m_chén,今,34,29,16,29,19,18,14,189,down
臣,m_chén,『,10,8,18,6,3,3,2,43,down
臣,m_chén,君,59,34,29,27,21,13,9,187,down
臣,m_chén,皆,29,33,12,16,14,16,16,173,down
臣,m_chén,亡,12,19,3,4,4,3,2,44,down
臣,m_chén,一,15,18,13,17,21,32,32,266,up
臣,m_chén,大,82,92,35,39,35,55,67,565,down
臣,m_chén,信,12,11,4,4,4,4,3,46,down
臣,m_chén,長,13,18,7,8,8,5,6,71,down
臣,m_chén,侯,40,32,10,8,3,1,4,69,down
臣,m_chén,臣,394,374,258,265,287,272,321,2992,down
臣,m_chén,王,129,75,21,22,24,18,25,309,down
臣,m_chén,上,35,60,34,23,35,36,23,336,down
臣,m_chén,公,39,26,15,15,13,10,8,130,down
臣,m_chén,夫,25,20,9,10,7,5,5,78,down
臣,m_chén,群,34,26,8,16,15,16,13,161,down
臣,m_chén,太,27,31,17,15,23,21,14,202,down
臣,m_chén,所,37,48,35,46,35,34,26,340,down
臣,m_chén,者,69,71,36,40,35,45,44,455,down
臣,m_chén,將,25,33,15,27,19,17,12,179,down
臣,m_chén,秦,32,7,3,2,2,2,0,35,down
臣,m_chén,故,28,37,19,14,12,11,13,147,down
臣,m_chén,宗,7,11,6,5,26,23,14,180,up
臣,m_chén,願,17,18,10,7,5,9,5,82,down
臣,m_chén,得,36,34,21,17,15,17,18,193,down
臣,m_chén,遣,2,5,5,4,5,9,14,85,up
臣,m_chén,楚,22,8,3,2,2,1,1,28,down
臣,m_chén,幸,12,15,4,5,6,4,3,55,down
臣,m_chén,齊,25,8,2,2,2,1,1,29,down
臣,m_chén,漢,14,24,8,11,5,4,3,62,down
臣,m_chén,呂,16,10,1,3,0,3,1,30,down
臣,m_chén,主,21,18,9,15,10,12,9,118,down
臣,m_chén,見,26,24,20,15,16,12,11,145,down
臣,m_chén,立,21,18,9,8,7,8,8,93,down
臣,m_chén,趙,24,9,1,1,2,4,3,44,down
臣,m_chén,部,1,1,1,1,6,6,21,88,up
臣,m_chén,死,27,19,12,13,11,8,11,115,down
臣,m_chén,朝,8,18,15,15,25,21,23,208,up
臣,m_chén,守,6,11,9,7,7,26,18,166,up
臣,m_chén,州,1,2,4,8,16,25,6,139,up
臣,m_chén,恐,14,12,6,6,9,6,3,64,down
臣,m_chén,官,6,11,8,6,19,31,26,227,up
臣,m_chén,能,24,20,15,19,14,11,9,129,down
臣,m_chén,竊,11,13,7,10,7,4,3,59,down
臣,m_chén,宰,1,2,2,1,26,13,1,100,up
臣,m_chén,誅,16,20,7,4,6,3,3,55,down
臣,m_chén,病,17,3,1,2,1,2,2,24,down
臣,m_chén,李,3,2,3,2,18,8,9,88,up
臣,m_chén,廷,4,6,4,2,5,9,38,146,up
臣,m_chén,奏,3,13,6,4,19,17,12,141,up
臣,m_chén,詔,6,14,8,9,9,25,12,158,up
臣,m_chén,等,15,19,12,12,23,15,28,197,up
臣,m_chén,議,8,14,7,9,11,16,24,158,up
臣,m_chén,閣,0,0,0,1,2,5,16,63,up
兵,m_bīng,之,160,100,105,157,135,131,99,1222,down
兵,m_bīng,而,88,44,42,64,39,41,38,433,down
兵,m_bīng,於,56,25,41,52,50,32,33,374,down
兵,m_bīng,山,9,8,12,15,15,11,26,152,up
兵,m_bīng,曰,37,27,23,39,21,25,13,226,down
兵,m_bīng,陽,23,14,28,17,12,7,11,120,down
兵,m_bīng,二,21,26,24,22,26,29,37,294,up
兵,m_bīng,下,45,35,25,33,32,24,19,263,down
兵,m_bīng,事,14,13,12,22,33,26,44,292,up
兵,m_bīng,言,7,11,7,9,10,22,23,171,up
兵,m_bīng,年,25,22,31,20,28,29,52,336,up
兵,m_bīng,乃,37,18,34,28,20,11,19,185,down
兵,m_bīng,與,39,32,40,42,26,24,26,276,down
兵,m_bīng,不,88,67,55,105,58,72,55,659,down
兵,m_bīng,道,8,10,9,16,21,14,16,152,up
兵,m_bīng,分,3,4,7,17,11,16,21,143,up
兵,m_bīng,相,19,17,12,22,15,11,8,122,down
兵,m_bīng,天,29,25,18,16,20,16,15,177,down
兵,m_bīng,命,2,2,6,7,10,16,18,129,up
兵,m_bīng,平,13,10,14,17,20,15,23,174,up
兵,m_bīng,土,2,2,2,5,2,7,14,67,up
兵,m_bīng,欲,26,18,15,32,10,10,7,118,down
兵,m_bīng,左,6,6,5,6,17,8,17,115,up
兵,m_bīng,右,6,8,6,7,16,8,24,133,up
兵,m_bīng,民,8,10,4,21,1,23,18,152,up
兵,m_bīng,月,10,11,12,16,21,17,30,197,up
兵,m_bīng,文,5,3,4,6,11,10,20,115,up
兵,m_bīng,聞,20,16,12,16,8,7,9,96,down
兵,m_bīng,也,36,27,12,46,17,14,11,167,down
兵,m_bīng,子,41,27,21,20,28,15,20,211,down
兵,m_bīng,正,2,3,3,6,9,9,10,82,up
兵,m_bīng,用,14,12,4,18,17,23,19,184,up
兵,m_bīng,于,12,16,7,2,4,0,1,33,down
兵,m_bīng,御,2,3,3,3,13,5,20,96,up
兵,m_bīng,馬,9,13,23,22,43,26,18,251,up
兵,m_bīng,君,19,6,4,7,7,2,1,40,down
兵,m_bīng,亡,12,10,5,6,3,4,2,42,down
兵,m_bīng,尚,2,3,9,9,37,12,51,248,up
兵,m_bīng,一,10,16,9,18,19,32,30,248,up
兵,m_bīng,大,44,43,44,43,54,46,72,532,up
兵,m_bīng,國,39,36,17,18,26,18,17,213,down
兵,m_bīng,侯,41,30,10,11,2,2,7,78,down
兵,m_bīng,因,15,11,15,12,10,5,6,80,down
兵,m_bīng,王,123,65,35,17,35,21,34,355,down
兵,m_bīng,知,6,5,6,8,23,25,15,179,up
兵,m_bīng,發,36,32,23,13,11,11,14,150,down
兵,m_bīng,公,38,16,11,24,16,4,5,101,down
兵,m_bīng,夫,17,11,3,5,13,6,2,69,down
兵,m_bīng,宣,1,2,2,3,5,7,13,67,up
兵,m_bīng,請,10,5,5,6,13,13,21,136,up
兵,m_bīng,者,35,35,23,41,21,32,23,281,down
兵,m_bīng,將,79,76,87,108,53,42,47,544,down
兵,m_bīng,秦,76,15,4,1,3,4,2,78,down
兵,m_bīng,中,25,22,34,35,55,32,36,360,up
兵,m_bīng,元,2,5,11,4,27,18,17,166,up
兵,m_bīng,宗,4,3,7,3,21,12,9,111,up
兵,m_bīng,得,24,18,12,29,12,15,12,147,down
兵,m_bīng,地,22,14,9,10,6,9,11,102,down
兵,m_bīng,兵,348,263,271,356,295,308,416,3315,up
兵,m_bīng,史,3,3,10,9,37,8,20,157,up
兵,m_bīng,楚,60,20,2,0,3,2,1,63,down
兵,m_bīng,魏,23,4,2,9,8,1,1,37,down
兵,m_bīng,虜,6,10,12,6,3,1,1,31,down
兵,m_bīng,項,18,6,0,1,1,0,1,18,down
兵,m_bīng,羽,10,9,2,9,3,1,0,24,down
兵,m_bīng,引,23,17,13,15,7,9,6,96,down
兵,m_bīng,齊,45,16,2,5,3,2,1,54,down
兵,m_bīng,城,20,19,24,32,28,28,29,271,up
兵,m_bīng,漢,45,47,25,12,5,5,5,115,down
兵,m_bīng,四,10,20,15,13,15,19,27,196,up
兵,m_bīng,擊,41,35,32,21,12,10,18,175,down
兵,m_bīng,餘,20,22,34,23,10,15,17,165,down
兵,m_bīng,營,1,1,10,10,12,6,16,91,up
兵,m_bīng,趙,39,14,4,2,5,6,5,75,down
兵,m_bīng,部,2,3,9,12,74,36,106,540,up
兵,m_bīng,制,3,3,2,4,11,15,8,99,up
兵,m_bīng,書,3,6,9,9,50,22,54,319,up
兵,m_bīng,車,8,13,13,5,3,3,3,44,down
兵,m_bīng,破,24,16,23,22,10,7,14,123,down
兵,m_bīng,晉,21,2,0,2,3,2,2,30,down
兵,m_bīng,伐,22,5,5,5,2,2,1,32,down
兵,m_bīng,越,19,10,3,4,2,1,3,35,down
兵,m_bīng,韓,23,9,2,3,3,4,1,43,down
兵,m_bīng,吳,28,11,4,13,3,4,6,64,down
兵,m_bīng,朝,3,3,4,6,17,10,12,107,up
兵,m_bīng,南,23,16,23,24,24,20,36,248,up
兵,m_bīng,守,14,13,26,40,21,27,33,262,up
兵,m_bīng,路,2,2,2,4,5,21,6,105,up
兵,m_bīng,金,4,3,8,4,7,26,10,140,up
兵,m_bīng,進,6,6,14,26,16,17,25,177,up
兵,m_bīng,彊,13,4,1,4,0,0,0,12,down
兵,m_bīng,州,1,2,19,37,76,72,41,520,up
兵,m_bīng,犯,1,1,2,2,3,13,8,76,up
兵,m_bīng,官,3,5,8,8,17,25,65,296,up
兵,m_bīng,同,1,3,4,6,16,7,14,97,up
兵,m_bīng,侍,1,2,5,3,32,13,20,159,up
兵,m_bīng,反,14,12,9,5,5,2,3,46,down
兵,m_bīng,備,2,4,3,16,5,9,15,89,up
兵,m_bīng,司,4,7,10,8,18,17,14,142,up
兵,m_bīng,張,8,6,12,16,11,12,18,128,up
兵,m_bīng,江,5,5,7,19,7,17,20,141,up
兵,m_bīng,誅,13,16,8,7,6,2,2,49,down
兵,m_bīng,都,4,11,14,20,26,21,38,241,up
兵,m_bīng,李,5,3,4,3,32,11,16,145,up
兵,m_bīng,單,9,14,8,1,1,1,1,26,down
兵,m_bīng,忠,1,1,2,3,12,10,9,84,up
兵,m_bīng,邯,10,5,3,0,0,0,0,11,down
兵,m_bīng,廷,1,0,3,1,7,7,10,65,up
兵,m_bīng,奏,0,2,1,2,9,7,11,73,up
兵,m_bīng,賊,2,3,15,25,22,13,36,197,up
兵,m_bīng,奴,12,21,8,1,0,0,0,29,down
兵,m_bīng,詔,3,6,8,6,15,18,10,127,up
兵,m_bīng,匈,11,19,7,1,0,0,0,24,down
兵,m_bīng,尉,8,15,18,17,5,2,0,47,down
兵,m_bīng,等,10,13,24,37,29,15,32,225,up
兵,m_bīng,遷,1,1,1,5,7,10,8,72,up
兵,m_bīng,議,1,3,4,7,6,10,18,98,up
兵,m_bīng,永,0,0,5,2,3,4,13,53,up
兵,m_bīng,參,2,2,2,1,7,4,14,64,up
兵,m_bīng,河,12,5,12,9,25,22,16,183,up
兵,m_bīng,清,0,0,1,1,5,2,17,62,up
兵,m_bīng,京,1,3,4,3,11,11,21,120,up
兵,m_bīng,監,1,2,1,1,7,12,9,79,up
兵,m_bīng,郡,6,10,37,26,10,8,2,93,down
兵,m_bīng,郎,3,5,11,6,39,17,26,208,up
兵,m_bīng,府,1,3,4,3,13,13,15,113,up
兵,m_bīng,寧,2,1,1,4,5,4,18,73,up
兵,m_bīng,率,3,2,10,9,23,13,12,130,up
兵,m_bīng,救,14,7,9,11,6,2,3,48,down
兵,m_bīng,調,0,1,1,1,1,5,13,52,up
兵,m_bīng,改,0,1,1,1,5,5,10,53,up
兵,m_bīng,援,0,0,3,4,6,10,13,80,up
兵,m_bīng,帥,0,2,4,3,11,12,7,83,up
兵,m_bīng,巡,1,1,1,0,1,5,18,65,up
兵,m_bīng,兼,0,1,1,3,18,10,9,91,up
兵,m_bīng,統,0,1,2,7,8,10,6,68,up
兵,m_bīng,鎮,0,0,2,4,17,8,23,120,up
兵,m_bīng,討,1,1,14,21,17,8,15,114,up
兵,m_bīng,撫,1,0,1,2,3,9,25,100,up
兵,m_bīng,督,0,1,3,14,6,3,37,124,up
兵,m_bīng,總,0,0,1,1,8,6,83,246,up
兵,m_bīng,副,0,1,2,1,8,10,28,122,up
帝,m_dì,黃,29,24,17,9,5,5,3,80,down
帝,m_dì,帝,306,411,488,286,165,200,397,2840,down
帝,m_dì,之,114,170,177,131,95,82,120,1092,down
帝,m_dì,而,51,54,51,35,21,20,38,308,down
帝,m_dì,於,36,43,61,43,32,25,31,325,down
帝,m_dì,是,25,29,29,26,10,10,16,152,down
帝,m_dì,爲,5,20,17,36,0,3,1,54,down
帝,m_dì,山,13,19,11,6,5,2,7,64,down
帝,m_dì,氏,9,17,13,4,7,3,3,54,down
帝,m_dì,曰,65,65,70,63,31,45,44,468,down
帝,m_dì,高,40,46,22,11,11,5,10,131,down
帝,m_dì,陽,13,19,30,17,4,2,4,67,down
帝,m_dì,有,28,52,49,36,19,22,25,267,down
帝,m_dì,二,23,41,36,17,13,15,21,198,down
帝,m_dì,下,35,49,44,34,18,16,32,261,down
帝,m_dì,禮,6,9,15,7,12,12,21,140,up
帝,m_dì,以,73,122,134,87,44,63,79,732,down
帝,m_dì,至,16,34,27,15,12,15,18,174,down
帝,m_dì,言,16,29,29,12,11,20,46,256,up
帝,m_dì,三,19,40,36,17,12,16,20,196,down
帝,m_dì,年,29,79,81,23,14,18,31,295,down
帝,m_dì,位,12,39,27,34,8,13,14,156,down
帝,m_dì,乃,26,20,41,14,6,7,19,141,down
帝,m_dì,使,21,26,31,22,7,17,17,169,down
帝,m_dì,與,19,32,31,22,8,9,15,142,down
帝,m_dì,十,25,41,40,16,17,16,27,224,down
帝,m_dì,人,29,48,49,28,19,19,30,265,down
帝,m_dì,時,23,51,62,20,13,9,21,199,down
帝,m_dì,相,21,28,16,9,7,7,6,95,down
帝,m_dì,天,41,53,27,25,26,19,20,248,down
帝,m_dì,命,7,11,11,15,7,12,39,176,up
帝,m_dì,平,12,34,30,12,5,4,6,92,down
帝,m_dì,文,35,37,15,63,22,13,21,212,down
帝,m_dì,五,23,35,29,16,14,13,9,153,down
帝,m_dì,始,12,21,10,7,5,4,5,66,down
帝,m_dì,即,10,37,24,31,7,9,16,142,down
帝,m_dì,功,11,16,14,9,4,5,8,72,down
帝,m_dì,也,29,42,26,46,15,14,17,192,down
帝,m_dì,后,23,59,33,16,11,14,12,176,down
帝,m_dì,子,58,81,55,24,18,14,24,269,down
帝,m_dì,于,10,16,3,2,7,1,1,35,down
帝,m_dì,為,90,126,107,43,41,36,52,543,down
帝,m_dì,自,14,29,34,17,12,11,17,156,down
帝,m_dì,今,12,15,11,12,7,7,5,77,down
帝,m_dì,『,6,6,28,7,1,1,2,37,down
帝,m_dì,皆,16,27,21,11,6,9,16,126,down
帝,m_dì,大,28,75,57,34,26,24,45,358,down
帝,m_dì,國,15,28,28,12,10,9,18,143,down
帝,m_dì,長,12,22,20,10,5,3,5,71,down
帝,m_dì,侯,34,52,33,35,1,1,3,98,down
帝,m_dì,怒,4,4,11,4,2,3,28,97,up
帝,m_dì,武,25,52,35,22,19,9,9,166,down
帝,m_dì,王,77,113,58,58,31,18,31,370,down
帝,m_dì,上,30,50,37,17,24,27,22,272,down
帝,m_dì,公,15,22,24,15,7,6,5,86,down
帝,m_dì,夫,13,24,12,11,4,3,3,59,down
帝,m_dì,太,42,88,65,37,29,31,28,366,down
帝,m_dì,宣,5,33,13,8,6,5,7,83,down
帝,m_dì,請,3,5,7,3,5,10,23,114,up
帝,m_dì,者,28,41,41,20,14,16,25,220,down
帝,m_dì,將,17,38,42,39,8,6,14,144,down
帝,m_dì,秦,20,11,3,3,2,2,1,33,down
帝,m_dì,孫,10,16,11,9,2,3,4,48,down
帝,m_dì,成,6,40,16,10,6,6,9,98,down
帝,m_dì,孝,37,48,28,5,11,6,8,134,down
帝,m_dì,中,21,47,59,22,17,20,30,261,down
帝,m_dì,故,17,30,29,12,8,7,12,120,down
帝,m_dì,元,6,58,43,8,17,10,11,167,down
帝,m_dì,弟,10,14,15,3,2,1,2,38,down
帝,m_dì,宗,7,18,15,4,28,21,18,197,up
帝,m_dì,得,17,23,20,7,7,8,15,116,down
帝,m_dì,疏,1,2,5,5,2,3,20,71,up
帝,m_dì,後,21,38,38,27,10,10,16,163,down
帝,m_dì,千,10,18,13,7,2,2,4,47,down
帝,m_dì,諸,21,20,22,14,5,6,16,113,down
帝,m_dì,齊,14,10,2,2,3,1,1,27,down
帝,m_dì,漢,11,22,17,21,10,5,4,84,down
帝,m_dì,四,12,25,25,12,8,9,13,121,down
帝,m_dì,惠,13,14,2,2,3,2,2,33,down
帝,m_dì,軍,11,28,24,35,5,7,10,112,down
帝,m_dì,崩,20,24,22,8,2,1,3,59,down
帝,m_dì,見,12,19,22,12,5,7,10,97,down
帝,m_dì,封,19,21,25,20,5,5,7,90,down
帝,m_dì,皇,43,93,53,42,59,48,40,511,down
帝,m_dì,立,38,45,31,14,6,8,11,142,down
帝,m_dì,部,1,1,3,3,3,4,21,77,up
帝,m_dì,初,5,25,28,14,4,6,8,88,down
帝,m_dì,百,10,20,23,19,9,7,9,102,down
帝,m_dì,祠,10,10,4,1,1,2,1,26,down
帝,m_dì,車,5,10,14,6,1,1,1,28,down
帝,m_dì,殿,1,4,9,6,3,13,11,93,up
帝,m_dì,哀,1,26,6,3,2,1,1,34,down
帝,m_dì,昭,7,24,4,7,6,3,2,51,down
帝,m_dì,官,4,14,18,10,9,16,35,187,up
帝,m_dì,梁,8,7,13,2,4,1,1,31,down
帝,m_dì,景,28,21,5,5,5,3,9,75,down
帝,m_dì,世,13,20,19,11,3,5,8,81,down
帝,m_dì,丞,9,15,3,2,1,2,2,31,down
帝,m_dì,匈,6,9,7,1,0,0,0,14,down
帝,m_dì,尉,6,15,22,11,2,1,1,40,down
帝,m_dì,郡,4,11,29,8,4,2,1,48,down
帝,m_dì,諭,0,0,0,1,1,5,14,53,up
士,m_shì,之,110,111,98,143,125,98,58,957,down
士,m_shì,而,48,29,28,37,30,28,21,280,down
士,m_shì,曰,26,25,24,30,22,19,15,199,down
士,m_shì,二,9,18,9,7,20,28,37,251,up
士,m_shì,觀,2,2,4,3,8,23,2,105,up
士,m_shì,德,3,6,5,8,12,8,13,95,up
士,m_shì,禮,4,6,4,5,16,15,19,142,up
士,m_shì,以,56,62,52,69,73,103,47,741,up
士,m_shì,事,9,11,14,14,28,51,32,335,up
士,m_shì,言,12,15,10,12,13,22,20,178,up
士,m_shì,三,11,14,14,10,22,32,28,249,up
士,m_shì,年,9,14,9,10,29,42,81,428,up
士,m_shì,登,1,1,1,1,18,9,6,83,up
士,m_shì,使,16,13,9,15,24,45,7,249,up
士,m_shì,外,2,3,3,4,11,12,7,85,up
士,m_shì,不,52,52,45,68,48,49,37,465,down
士,m_shì,十,15,20,11,10,26,31,58,333,up
士,m_shì,人,37,39,36,37,55,49,40,454,up
士,m_shì,天,24,23,13,14,13,14,13,146,down
士,m_shì,命,2,3,6,10,7,11,11,90,up
士,m_shì,右,2,3,3,3,9,17,6,97,up
士,m_shì,月,1,5,4,5,11,25,29,190,up
士,m_shì,文,6,10,6,9,33,36,24,263,up
士,m_shì,六,3,7,4,4,7,11,14,97,up
士,m_shì,五,8,10,12,4,12,19,20,159,up
士,m_shì,出,4,7,8,9,9,16,12,119,up
士,m_shì,入,8,6,5,4,11,12,16,117,up
士,m_shì,也,24,24,14,36,16,12,11,149,down
士,m_shì,子,23,25,14,18,34,31,29,286,up
士,m_shì,正,2,5,7,7,12,18,19,145,up
士,m_shì,御,2,5,2,1,8,13,11,93,up
士,m_shì,政,2,2,4,2,5,31,7,143,up
士,m_shì,為,39,48,34,34,69,66,37,536,up
士,m_shì,庶,3,3,2,2,8,4,14,66,up
士,m_shì,舉,4,10,9,5,12,31,16,186,up
士,m_shì,君,15,7,5,12,7,3,1,45,down
士,m_shì,尚,3,4,6,6,15,17,23,155,up
士,m_shì,及,10,10,17,8,22,20,18,179,up
士,m_shì,一,9,11,10,15,19,30,29,237,up
士,m_shì,大,25,40,28,26,37,64,76,551,up
士,m_shì,林,1,2,5,3,18,25,11,155,up
士,m_shì,侯,14,16,5,4,3,2,2,39,down
士,m_shì,王,33,24,13,10,22,17,19,192,down
士,m_shì,知,6,5,6,7,17,63,11,294,up
士,m_shì,密,0,0,2,2,4,28,2,111,up
士,m_shì,公,16,18,14,15,15,10,5,107,down
士,m_shì,太,8,14,13,16,32,38,28,289,up
士,m_shì,請,3,2,2,1,10,10,10,86,up
士,m_shì,者,35,38,26,35,27,33,22,293,down
士,m_shì,秦,16,4,1,2,3,2,1,28,down
士,m_shì,修,1,2,4,1,7,10,9,76,up
士,m_shì,中,11,20,25,19,51,51,30,387,up
士,m_shì,元,3,11,4,5,20,15,13,134,up
士,m_shì,宗,1,4,5,2,21,19,10,139,up
士,m_shì,史,4,7,5,5,22,18,13,146,up
士,m_shì,士,145,160,160,188,239,321,298,2664,up
士,m_shì,東,6,5,7,6,9,8,17,100,up
士,m_shì,漢,8,11,8,7,4,3,1,38,down
士,m_shì,四,5,15,10,7,12,18,25,169,up
士,m_shì,部,1,2,2,2,26,29,38,247,up
士,m_shì,制,2,4,2,2,13,18,3,101,up
士,m_shì,書,4,9,10,9,38,48,30,330,up
士,m_shì,殿,0,1,1,1,8,56,12,244,up
士,m_shì,朝,2,5,4,6,15,14,10,112,up
士,m_shì,進,2,5,7,7,38,68,84,530,up
士,m_shì,楊,0,0,1,1,4,3,11,46,up
士,m_shì,州,0,3,7,18,24,51,10,261,up
士,m_shì,官,3,8,7,5,21,40,24,254,up
士,m_shì,同,2,3,5,5,13,20,10,130,up
士,m_shì,吉,1,1,1,1,3,1,14,47,up
士,m_shì,侍,1,2,4,3,25,29,17,196,up
士,m_shì,司,1,7,7,6,15,23,7,139,up
士,m_shì,張,2,4,5,4,8,10,17,99,up
士,m_shì,李,3,2,3,1,15,10,11,93,up
士,m_shì,騎,9,11,8,5,4,3,2,40,down
士,m_shì,給,1,2,1,2,4,8,11,66,up
士,m_shì,直,2,5,4,3,6,33,6,151,up
士,m_shì,等,5,8,10,9,19,12,21,147,up
士,m_shì,並,0,2,5,7,9,10,7,74,up
士,m_shì,英,0,1,1,2,1,3,13,48,up
士,m_shì,遷,1,2,4,1,9,19,5,103,up
士,m_shì,學,4,8,10,7,56,132,74,772,up
士,m_shì,參,0,1,1,1,5,13,5,70,up
士,m_shì,京,1,2,4,1,7,11,9,79,up
士,m_shì,監,1,1,1,0,7,13,5,73,up
士,m_shì,郎,2,5,7,4,34,38,15,242,up
士,m_shì,第,1,0,1,0,22,27,9,161,up
士,m_shì,歷,1,1,1,2,5,5,14,62,up
士,m_shì,府,1,4,5,3,12,24,6,130,up
士,m_shì,樞,0,0,0,0,1,26,1,97,up
士,m_shì,改,0,1,1,1,5,10,10,69,up
士,m_shì,兼,1,1,1,1,10,24,24,164,up
士,m_shì,授,1,3,2,2,10,10,17,102,up
士,m_shì,閣,0,0,0,0,1,26,21,146,up
士,m_shì,翰,0,0,0,0,16,23,8,131,up
士,m_shì,院,0,0,0,0,4,29,5,121,up
父,m_fù,之,63,60,47,40,61,27,27,387,down
父,m_fù,而,32,22,16,11,18,8,8,125,down
父,m_fù,曰,31,18,17,18,10,8,9,114,down
父,m_fù,二,12,13,6,3,4,4,5,53,down
父,m_fù,其,36,26,20,16,25,16,16,196,down
父,m_fù,下,14,16,9,5,10,4,7,74,down
父,m_fù,以,39,47,35,27,36,23,20,277,down
父,m_fù,乃,13,7,8,5,4,2,3,41,down
父,m_fù,與,12,14,9,9,7,5,5,65,down
父,m_fù,不,36,36,31,22,28,14,16,210,down
父,m_fù,父,140,125,116,97,95,66,88,887,down
父,m_fù,十,17,19,7,4,7,5,7,75,down
父,m_fù,人,26,29,20,11,18,9,11,141,down
父,m_fù,也,21,19,9,14,12,6,7,93,down
父,m_fù,子,54,57,32,23,28,18,27,276,down
父,m_fù,為,40,49,40,25,33,18,18,258,down
父,m_fù,大,14,20,10,10,12,6,7,88,down
父,m_fù,侯,16,36,10,7,1,2,1,53,down
父,m_fù,殺,15,7,5,4,3,1,3,34,down
父,m_fù,王,36,24,12,7,12,5,8,105,down
父,m_fù,公,33,15,7,8,7,3,2,62,down
父,m_fù,太,13,14,12,16,10,6,4,77,down
父,m_fù,者,17,19,14,8,13,8,10,109,down
父,m_fù,故,10,12,7,5,5,2,3,44,down
父,m_fù,主,14,6,2,3,3,2,1,29,down
父,m_fù,立,12,6,4,3,3,1,2,29,down
父,m_fù,州,0,0,3,7,16,10,4,77,up
孫,m_sūn,帝,12,19,13,9,2,2,4,53,down
孫,m_sūn,之,50,63,33,60,42,22,21,314,down
孫,m_sūn,而,18,19,10,18,11,5,7,90,down
孫,m_sūn,於,13,16,14,31,10,6,6,91,down
孫,m_sūn,是,10,10,7,8,3,2,2,38,down
孫,m_sūn,曰,25,14,10,17,5,4,4,69,down
孫,m_sūn,其,20,23,15,22,16,12,10,140,down
孫,m_sūn,以,25,51,21,44,20,17,15,211,down
孫,m_sūn,至,8,19,6,10,4,4,5,57,down
孫,m_sūn,年,15,39,11,16,6,6,13,110,down
孫,m_sūn,與,10,16,10,27,6,4,5,67,down
孫,m_sūn,不,21,29,14,29,14,10,9,133,down
孫,m_sūn,人,17,26,19,22,14,10,12,139,down
孫,m_sūn,也,19,18,13,23,12,5,6,89,down
孫,m_sūn,子,47,71,29,30,22,22,23,277,down
孫,m_sūn,為,42,53,21,44,17,13,12,191,down
孫,m_sūn,大,15,30,12,18,7,6,9,98,down
孫,m_sūn,侯,16,36,9,11,1,3,3,60,down
孫,m_sūn,王,34,49,14,19,12,8,15,154,down
孫,m_sūn,公,53,49,26,32,8,5,3,127,down
孫,m_sūn,將,16,23,20,39,7,4,4,86,down
孫,m_sūn,孫,108,193,90,175,57,58,74,798,down
孫,m_sūn,玄,2,28,3,2,4,1,1,34,down
孫,m_sūn,元,6,31,4,4,6,4,6,70,down
孫,m_sūn,後,8,18,7,12,4,4,4,55,down
孫,m_sūn,漢,10,11,7,3,2,1,1,28,down
孫,m_sūn,四,5,25,2,5,4,4,4,54,down
孫,m_sūn,軍,12,18,10,37,5,5,4,72,down
孫,m_sūn,曾,3,27,5,1,3,3,4,49,down
孫,m_sūn,復,2,25,5,7,2,3,4,48,down
孫,m_sūn,州,1,1,5,15,11,11,6,80,up
孫,m_sūn,家,3,21,2,4,2,2,2,38,down
孫,m_sūn,叔,13,8,3,3,1,1,1,22,down
孫,m_sūn,烏,5,23,3,3,1,0,0,23,down
伯,m_bà,之,45,29,29,21,29,11,13,191,down
伯,m_bà,而,17,17,12,6,9,3,4,66,down
伯,m_bà,曰,18,10,9,6,3,3,3,48,down
伯,m_bà,以,20,17,13,8,16,9,10,118,down
伯,m_bà,不,16,14,14,6,12,6,5,83,down
伯,m_bà,十,19,16,2,1,2,4,8,59,down
伯,m_bà,子,34,19,12,5,6,5,7,85,down
伯,m_bà,為,23,21,16,5,12,6,9,100,down
伯,m_bà,侯,15,13,3,3,2,3,7,51,down
伯,m_bà,伯,96,63,63,34,26,70,57,582,down
伯,m_bà,王,22,18,7,7,5,5,8,77,down
伯,m_bà,公,31,17,6,4,3,3,5,60,down
伯,m_bà,周,11,8,5,2,1,1,2,26,down
皇,m_huáng,帝,47,95,53,40,54,44,36,477,down
皇,m_huáng,之,30,81,48,38,78,38,29,459,down
皇,m_huáng,而,13,28,14,12,18,9,9,125,down
皇,m_huáng,聖,1,6,6,2,15,14,8,104,up
皇,m_huáng,禮,2,5,5,3,11,13,13,106,up
皇,m_huáng,以,22,65,33,27,40,32,21,323,down
皇,m_huáng,不,15,42,22,15,26,16,16,198,down
皇,m_huáng,始,29,15,5,5,5,3,2,54,down
皇,m_huáng,后,17,92,59,40,35,46,32,431,down
皇,m_huáng,為,42,63,43,15,50,23,19,316,down
皇,m_huáng,妃,1,1,0,1,5,4,11,54,up
皇,m_huáng,侯,11,29,10,4,1,0,1,38,down
皇,m_huáng,王,31,44,21,22,35,13,17,220,down
皇,m_huáng,秦,12,11,2,3,3,1,0,25,down
皇,m_huáng,孝,13,39,25,2,11,8,11,126,down
皇,m_huáng,宗,2,11,8,3,34,25,15,199,up
皇,m_huáng,立,16,28,18,12,10,9,8,112,down
皇,m_huáng,殿,0,3,1,2,4,14,9,83,up
皇,m_huáng,官,2,5,3,2,8,13,11,95,up
皇,m_huáng,冊,0,0,0,1,5,11,6,63,up
叔,m_shū,之,24,12,15,18,29,6,5,119,down
叔,m_shū,於,13,6,3,3,8,1,1,35,down
叔,m_shū,曰,20,5,6,5,3,1,2,32,down
叔,m_shū,以,17,7,7,10,15,3,2,65,down
叔,m_shū,十,10,13,1,1,2,2,1,28,down
叔,m_shū,也,12,3,10,6,6,1,1,32,down
叔,m_shū,子,21,12,5,4,6,2,3,48,down
叔,m_shū,為,16,10,9,3,10,3,2,55,down
叔,m_shū,王,19,6,6,3,8,2,3,48,down
叔,m_shū,公,24,9,3,3,3,2,1,34,down
叔,m_shū,孫,13,8,3,3,1,1,1,24,down
叔,m_shū,叔,73,31,27,24,28,14,11,212,down
辟,m_bì,之,15,25,19,16,30,8,3,134,down
辟,m_bì,不,9,14,18,11,12,4,2,71,down
辟,m_bì,辟,32,33,54,45,23,22,9,231,down
辟,m_bì,侯,11,10,1,1,1,1,0,18,down
辟,m_bì,王,14,11,5,2,4,1,1,33,down
賓,m_bīn,客,17,11,20,10,19,6,3,92,down
男,m_nán,之,9,13,8,8,7,2,2,45,down
男,m_nán,女,10,15,11,15,5,1,4,52,down
男,m_nán,男,24,32,22,23,29,6,10,154,down
男,m_nán,人,9,12,13,12,6,1,4,49,down
男,m_nán,子,16,21,13,10,8,3,3,64,down
男,m_nán,為,12,15,6,3,9,1,1,43,down
男,m_nán,王,11,11,3,10,11,1,1,44,down
昆,m_kūn,之,11,15,7,1,7,1,1,39,down
昆,m_kūn,為,9,10,3,0,3,1,1,23,down
昆,m_kūn,王,7,10,5,1,1,0,1,20,down
昆,m_kūn,弟,11,13,4,1,1,1,0,23,down
昆,m_kūn,昆,21,38,14,2,11,2,5,84,down
兒,m_ér,兒,19,20,15,18,12,8,42,194,up
宦,m_huàn,宦,13,10,23,5,7,6,6,79,down
友,m_yǒu,友,13,16,24,24,19,19,32,223,up
官,m_guān,帝,4,15,19,11,9,16,34,186,up
官,m_guān,之,29,65,64,74,127,141,117,1145,up
官,m_guān,而,19,23,21,25,30,46,40,362,up
官,m_guān,於,12,21,30,24,45,43,46,393,up
官,m_guān,西,2,5,5,4,8,25,26,177,up
官,m_guān,是,6,9,11,9,17,17,16,147,up
官,m_guān,祖,1,1,3,12,5,9,10,72,up
官,m_guān,山,3,5,3,2,6,6,20,89,up
官,m_guān,曰,8,14,16,19,25,27,29,243,up
官,m_guān,有,11,30,25,33,41,55,39,421,up
官,m_guān,陳,1,3,5,2,6,9,14,83,up
官,m_guān,二,5,16,16,10,28,50,49,376,up
官,m_guān,其,19,33,29,34,58,75,61,584,up
官,m_guān,德,1,4,5,3,11,12,14,103,up
官,m_guān,下,8,20,21,15,37,36,30,306,up
官,m_guān,如,3,6,3,4,11,17,16,127,up
官,m_guān,禮,5,6,7,4,18,27,34,225,up
官,m_guān,以,30,61,61,57,98,154,108,1105,up
官,m_guān,召,1,2,3,2,5,11,9,75,up
官,m_guān,事,9,20,21,18,53,63,63,512,up
官,m_guān,至,11,17,20,26,32,37,33,309,up
官,m_guān,言,5,12,9,5,15,38,54,316,up
官,m_guān,可,3,6,5,9,14,17,13,132,up
官,m_guān,三,6,18,17,7,30,62,45,417,up
官,m_guān,年,4,16,27,13,37,59,81,512,up
官,m_guān,內,3,7,6,5,22,26,23,199,up
官,m_guān,使,6,12,12,15,39,64,26,385,up
官,m_guān,九,2,5,7,3,8,10,15,96,up
官,m_guān,與,5,15,13,16,27,25,28,235,up
官,m_guān,外,1,4,5,4,22,26,19,187,up
官,m_guān,不,30,45,44,42,63,80,71,663,up
官,m_guān,道,2,6,8,5,14,15,14,124,up
官,m_guān,分,1,4,4,5,8,18,13,120,up
官,m_guān,十,5,16,24,10,34,52,64,436,up
官,m_guān,人,10,27,32,21,60,81,62,600,up
官,m_guān,時,4,11,14,9,23,19,24,189,up
官,m_guān,天,10,15,14,8,23,18,23,186,up
官,m_guān,命,1,2,2,5,8,21,28,164,up
官,m_guān,平,1,5,8,9,18,16,17,144,up
官,m_guān,土,0,1,2,2,1,3,27,83,up
官,m_guān,行,5,10,11,8,17,31,23,218,up
官,m_guān,亦,1,3,4,5,9,12,16,107,up
官,m_guān,左,1,6,6,3,16,15,14,126,up
官,m_guān,右,2,5,4,3,13,18,12,124,up
官,m_guān,民,5,15,8,8,1,26,26,181,up
官,m_guān,日,2,6,12,7,19,21,22,180,up
官,m_guān,月,1,8,16,4,24,27,30,231,up
官,m_guān,文,3,6,8,9,24,27,28,222,up
官,m_guān,服,1,3,6,3,6,14,14,104,up
官,m_guān,明,2,6,8,8,9,12,17,115,up
官,m_guān,六,3,8,7,3,11,21,22,161,up
官,m_guān,五,4,10,19,13,24,31,29,252,up
官,m_guān,八,0,4,5,1,7,11,17,103,up
官,m_guān,出,3,9,7,8,13,22,17,159,up
官,m_guān,入,4,8,7,4,13,28,23,193,up
官,m_guān,即,1,4,3,3,9,13,12,97,up
官,m_guān,無,6,10,12,13,21,21,18,181,up
官,m_guān,子,12,25,22,14,40,41,35,348,up
官,m_guān,正,2,8,7,4,15,26,26,196,up
官,m_guān,用,5,9,7,8,11,23,19,165,up
官,m_guān,御,2,9,4,3,17,25,24,194,up
官,m_guān,馬,4,10,4,8,13,16,18,139,up
官,m_guān,政,1,3,6,4,11,17,18,133,up
官,m_guān,則,2,6,4,10,18,20,14,150,up
官,m_guān,為,23,47,38,28,83,95,71,740,up
官,m_guān,自,5,14,15,11,20,31,20,220,up
官,m_guān,北,1,3,3,2,4,13,10,82,up
官,m_guān,門,2,5,8,4,15,22,16,154,up
官,m_guān,舉,1,5,6,5,7,32,13,168,up
官,m_guān,多,4,5,8,5,10,14,11,106,up
官,m_guān,罪,4,5,7,3,6,9,17,95,up
官,m_guān,皆,7,23,18,11,18,27,23,217,up
官,m_guān,尚,2,5,6,8,23,14,16,142,up
官,m_guān,及,7,17,19,9,31,38,41,322,up
官,m_guān,一,3,8,13,12,32,62,51,426,up
官,m_guān,大,14,39,25,18,36,49,48,415,up
官,m_guān,理,0,1,3,3,9,12,8,80,up
官,m_guān,從,6,11,13,9,16,24,20,185,up
官,m_guān,在,3,8,11,11,18,20,12,150,up
官,m_guān,國,5,11,14,10,22,21,18,183,up
官,m_guān,縣,7,14,10,5,11,23,16,162,up
官,m_guān,長,5,16,12,10,15,10,36,176,up
官,m_guān,臣,6,11,9,8,22,30,27,232,up
官,m_guān,武,2,9,11,4,20,20,25,181,up
官,m_guān,王,11,17,14,10,27,24,35,253,up
官,m_guān,未,3,6,6,7,12,20,13,135,up
官,m_guān,知,2,5,4,5,19,42,23,247,up
官,m_guān,已,2,4,4,4,24,12,14,127,up
官,m_guān,上,10,29,17,11,41,47,27,346,up
官,m_guān,太,11,29,31,28,32,39,25,314,up
官,m_guān,宣,1,3,2,2,6,12,18,102,up
官,m_guān,請,2,3,4,2,17,23,32,199,up
官,m_guān,所,6,15,17,22,30,37,33,300,up
官,m_guān,者,17,33,29,22,38,68,51,495,up
官,m_guān,將,8,21,24,30,20,23,23,218,up
官,m_guān,先,2,6,6,5,10,11,13,97,up
官,m_guān,修,1,2,2,1,5,16,8,92,up
官,m_guān,成,1,7,5,6,7,10,15,96,up
官,m_guān,中,7,24,41,19,65,57,80,570,up
官,m_guān,故,8,14,12,11,13,14,24,158,up
官,m_guān,保,0,1,1,2,3,9,9,60,up
官,m_guān,元,2,8,6,3,27,25,21,198,up
官,m_guān,宗,1,5,5,2,23,28,19,197,up
官,m_guān,令,10,21,20,11,35,33,20,267,up
官,m_guān,得,7,14,9,10,15,24,20,184,up
官,m_guān,疏,1,1,1,2,4,4,13,56,up
官,m_guān,遣,0,3,6,7,7,16,32,161,up
官,m_guān,兵,3,5,8,9,16,23,71,304,up
官,m_guān,察,1,2,1,3,10,14,9,94,up
官,m_guān,後,3,13,16,11,16,22,18,175,up
官,m_guān,史,5,15,16,8,43,33,25,281,up
官,m_guān,職,2,9,4,8,16,25,13,161,up
官,m_guān,士,4,8,8,5,21,37,23,240,up
官,m_guān,各,2,6,9,7,9,18,15,129,up
官,m_guān,遂,1,3,9,7,6,9,12,84,up
官,m_guān,諸,6,14,11,12,17,31,25,225,up
官,m_guān,東,2,4,8,7,11,24,26,179,up
官,m_guān,城,1,2,5,4,7,11,14,92,up
官,m_guān,田,1,4,3,4,5,15,12,101,up
官,m_guān,四,2,8,11,4,16,28,35,233,up
官,m_guān,罷,1,6,4,2,6,17,12,107,up
官,m_guān,常,2,7,9,5,14,20,8,131,up
官,m_guān,主,2,8,5,4,9,16,12,115,up
官,m_guān,兩,1,2,1,0,8,19,9,107,up
官,m_guān,軍,10,20,15,24,32,50,53,404,up
官,m_guān,餘,4,7,6,7,8,14,14,114,up
官,m_guān,章,0,3,3,1,13,8,8,75,up
官,m_guān,皇,1,4,3,3,7,13,11,94,up
官,m_guān,立,3,7,6,6,7,16,12,111,up
官,m_guān,安,5,10,6,4,10,18,21,149,up
官,m_guān,劉,0,1,3,2,6,6,13,67,up
官,m_guān,部,1,2,3,2,29,34,41,282,up
官,m_guān,制,1,4,3,4,15,29,14,169,up
官,m_guān,戶,1,1,1,3,12,16,11,108,up
官,m_guān,初,2,5,9,4,12,15,18,131,up
官,m_guān,賜,1,7,9,4,13,15,14,122,up
官,m_guān,百,8,18,26,13,29,35,31,290,up
官,m_guān,會,1,3,8,5,5,9,12,81,up
官,m_guān,書,3,14,15,10,41,45,24,317,up
官,m_guān,吏,6,17,12,8,19,28,20,208,up
官,m_guān,法,4,7,5,6,8,25,11,142,up
官,m_guān,當,2,7,8,7,11,17,10,117,up
官,m_guān,刑,1,2,2,2,6,14,8,83,up
官,m_guān,殿,1,2,2,1,7,27,8,132,up
官,m_guān,死,1,3,7,4,7,10,15,94,up
官,m_guān,七,2,5,5,2,10,15,17,120,up
官,m_guān,衛,1,5,2,1,8,9,20,102,up
官,m_guān,祭,0,1,1,2,4,6,12,59,up
官,m_guān,通,1,4,2,2,7,16,10,99,up
官,m_guān,廣,1,2,2,2,3,8,15,76,up
官,m_guān,朝,0,5,9,4,22,29,24,209,up
官,m_guān,南,2,3,6,6,13,20,35,193,up
官,m_guān,守,3,9,12,13,14,20,27,180,up
官,m_guān,路,0,1,1,1,3,20,5,90,up
官,m_guān,金,2,5,3,2,7,13,12,95,up
官,m_guān,節,1,3,4,4,17,16,6,108,up
官,m_guān,進,1,3,6,5,12,28,24,188,up
官,m_guān,萬,4,8,6,3,9,15,18,127,up
官,m_guān,定,1,4,3,4,7,17,17,124,up
官,m_guān,前,1,4,6,2,9,18,11,116,up
官,m_guān,復,4,10,11,5,16,26,35,229,up
官,m_guān,還,0,1,7,10,5,9,12,80,up
官,m_guān,又,2,9,9,8,19,25,17,180,up
官,m_guān,州,0,2,6,9,42,76,43,463,up
官,m_guān,置,4,9,9,7,14,27,15,172,up
官,m_guān,官,80,171,197,150,312,464,517,3834,up
官,m_guān,奉,2,4,5,5,8,27,12,149,up
官,m_guān,許,0,1,2,3,6,13,7,76,up
官,m_guān,凡,0,2,2,1,7,13,8,82,up
官,m_guān,同,1,3,3,4,22,17,28,175,up
官,m_guān,侍,1,4,8,4,28,29,15,199,up
官,m_guān,選,0,1,3,3,6,14,7,81,up
官,m_guān,司,2,13,12,14,33,65,62,466,up
官,m_guān,張,1,3,5,4,8,9,18,97,up
官,m_guān,本,0,3,2,3,24,17,9,131,up
官,m_guān,承,0,1,3,2,7,12,6,73,up
官,m_guān,江,1,1,1,2,5,13,17,101,up
官,m_guān,應,0,1,2,3,5,10,11,76,up
官,m_guān,充,0,2,1,1,11,11,11,90,up
官,m_guān,起,1,3,4,1,5,11,16,95,up
官,m_guān,都,2,11,12,7,15,22,32,203,up
官,m_guān,李,3,2,4,1,20,10,16,115,up
官,m_guān,開,0,2,1,2,9,14,6,80,up
官,m_guān,供,0,0,1,2,4,15,3,69,up
官,m_guān,奏,1,5,8,4,22,23,20,182,up
官,m_guān,劾,0,1,1,1,1,4,15,55,up
官,m_guān,賊,0,2,3,3,8,5,18,81,up
官,m_guān,給,2,4,2,3,11,19,17,135,up
官,m_guān,詔,1,5,15,4,15,49,21,268,up
官,m_guān,直,0,2,3,1,6,22,9,117,up
官,m_guān,等,3,6,12,6,26,28,44,272,up
官,m_guān,轉,1,0,3,2,7,28,2,119,up
官,m_guān,並,0,2,6,4,19,25,15,165,up
官,m_guān,累,0,1,1,1,9,9,9,71,up
官,m_guān,遷,1,4,6,5,8,24,8,129,up
官,m_guān,學,2,7,4,7,12,25,16,164,up
官,m_guān,議,1,2,6,4,12,22,16,148,up
官,m_guān,永,0,2,6,1,3,4,14,59,up
官,m_guān,參,0,1,1,1,7,15,13,101,up
官,m_guān,河,2,3,6,3,10,16,13,114,up
官,m_guān,講,0,1,1,0,1,7,10,50,up
官,m_guān,論,1,2,2,2,8,12,10,87,up
官,m_guān,設,1,1,2,3,3,6,20,79,up
官,m_guān,京,1,3,4,1,16,25,26,188,up
官,m_guān,加,0,2,3,4,11,10,6,76,up
官,m_guān,監,0,2,2,3,13,34,18,194,up
官,m_guān,郎,2,8,15,9,39,46,16,292,up
官,m_guān,敕,0,0,0,1,9,5,10,60,up
官,m_guān,指,0,1,0,0,1,6,12,52,up
官,m_guān,度,1,4,6,2,20,18,1,109,up
官,m_guān,歷,0,1,3,2,5,7,12,70,up
官,m_guān,任,2,5,3,7,10,17,8,109,up
官,m_guān,龍,0,0,1,1,4,5,10,51,up
官,m_guān,府,2,6,9,3,18,27,30,215,up
官,m_guān,寧,0,1,0,0,3,8,14,69,up
官,m_guān,率,1,1,2,2,7,9,9,68,up
官,m_guān,省,0,4,5,2,10,21,7,118,up
官,m_guān,改,1,2,3,2,11,17,12,114,up
官,m_guān,考,1,2,4,5,7,11,11,85,up
官,m_guān,班,0,0,1,1,2,14,5,67,up
官,m_guān,諫,0,2,2,1,9,16,7,94,up
官,m_guān,推,0,0,1,0,4,19,13,105,up
官,m_guān,巡,0,0,0,1,2,5,19,70,up
官,m_guān,兼,0,2,1,1,13,22,7,121,up
官,m_guān,授,1,2,3,1,16,18,19,142,up
官,m_guān,閣,0,0,0,1,6,15,7,82,up
官,m_guān,舊,0,2,3,2,7,14,6,83,up
官,m_guān,鎮,0,0,0,2,7,6,21,88,up
官,m_guān,運,0,0,1,2,3,19,5,88,up
官,m_guān,員,0,1,1,0,18,23,8,133,up
官,m_guān,洪,0,0,0,1,1,1,13,39,up
官,m_guān,仍,0,0,0,0,8,9,6,62,up
官,m_guān,領,1,2,1,4,5,10,9,70,up
官,m_guān,撫,0,0,0,1,1,8,23,89,up
官,m_guān,檢,0,0,0,1,8,12,3,66,up
官,m_guān,督,0,0,1,5,3,3,25,82,up
官,m_guān,品,0,0,1,1,24,9,16,113,up
官,m_guān,判,0,0,0,0,25,45,6,220,up
官,m_guān,總,0,0,1,1,4,5,51,154,up
官,m_guān,按,0,0,0,0,3,4,10,47,up
官,m_guān,院,0,0,0,0,3,25,5,107,up
官,m_guān,副,0,1,1,2,4,15,14,96,up
官,m_guān,提,0,0,0,0,0,18,6,79,up
卿,m_qīng,之,38,39,28,33,68,31,15,343,down
卿,m_qīng,而,19,16,9,10,14,7,5,93,down
卿,m_qīng,理,0,1,1,1,11,4,10,58,up
卿,m_qīng,侯,13,14,7,1,2,1,1,30,down
卿,m_qīng,公,27,40,51,19,22,7,4,153,down
卿,m_qīng,太,6,8,5,8,49,19,26,234,up
卿,m_qīng,少,1,6,3,1,26,20,27,191,up
卿,m_qīng,宗,1,3,3,1,21,11,5,95,up
卿,m_qīng,常,2,3,3,1,26,11,13,122,up
卿,m_qīng,部,0,2,0,0,18,7,9,82,up
卿,m_qīng,書,2,5,5,5,24,10,6,103,up
卿,m_qīng,州,0,2,3,4,21,11,2,86,up
卿,m_qīng,官,2,6,6,3,13,13,9,100,up
卿,m_qīng,卿,78,90,88,66,145,82,83,935,up
卿,m_qīng,侍,0,3,3,2,16,9,7,80,up
卿,m_qīng,郎,1,3,5,1,16,10,7,89,up
吏,m_lì,之,35,87,64,63,56,47,28,478,down
吏,m_lì,而,18,28,23,16,17,17,10,165,down
吏,m_lì,曰,12,22,15,14,10,11,5,105,down
吏,m_lì,其,18,42,29,26,22,21,14,212,down
吏,m_lì,下,15,35,16,14,16,11,12,145,down
吏,m_lì,以,33,76,44,40,45,42,24,401,down
吏,m_lì,事,9,22,12,12,21,23,25,213,up
吏,m_lì,不,22,62,48,42,28,29,21,304,down
吏,m_lì,人,20,44,54,19,30,22,18,255,down
吏,m_lì,相,10,21,10,5,7,4,3,59,down
吏,m_lì,民,9,47,18,37,2,15,9,142,down
吏,m_lì,為,40,57,42,34,50,27,21,333,down
吏,m_lì,皆,12,24,14,16,6,7,4,83,down
吏,m_lì,尚,1,4,4,6,33,16,47,242,up
吏,m_lì,長,9,18,21,20,8,7,4,87,down
吏,m_lì,侯,12,21,5,4,2,0,1,31,down
吏,m_lì,殺,7,15,18,6,4,3,2,48,down
吏,m_lì,王,15,22,9,7,9,5,9,88,down
吏,m_lì,上,10,29,12,7,8,9,6,96,down
吏,m_lì,者,20,51,32,24,13,20,13,201,down
吏,m_lì,將,9,22,15,21,12,6,6,95,down
吏,m_lì,得,9,21,14,9,5,8,5,82,down
吏,m_lì,千,7,20,15,6,3,3,2,49,down
吏,m_lì,軍,13,21,12,14,12,9,4,98,down
吏,m_lì,部,1,5,5,6,74,44,93,529,up
吏,m_lì,百,6,22,12,7,7,6,2,67,down
吏,m_lì,書,4,13,9,8,48,25,49,317,up
吏,m_lì,吏,87,190,155,127,110,112,119,1206,down
吏,m_lì,石,4,17,7,2,2,2,1,31,down
吏,m_lì,州,0,3,9,12,20,20,7,137,up
吏,m_lì,官,6,17,11,8,21,33,22,234,up
吏,m_lì,侍,1,3,2,1,30,16,14,150,up
吏,m_lì,郡,5,20,26,27,4,5,1,70,down
吏,m_lì,郎,3,6,5,4,42,20,20,205,up
吏,m_lì,兼,0,1,1,1,9,9,7,69,up
師,m_shī,二,5,11,9,3,32,13,14,156,up
師,m_shī,至,6,14,9,7,39,17,12,180,up
師,m_shī,三,9,14,10,4,32,19,13,178,up
師,m_shī,年,9,12,19,6,22,19,23,190,up
師,m_shī,十,14,16,12,2,46,15,23,218,up
師,m_shī,月,2,6,11,3,19,12,23,148,up
師,m_shī,一,3,7,5,2,30,15,11,145,up
師,m_shī,侯,8,18,8,5,1,3,3,43,down
師,m_shī,公,18,13,9,5,12,9,3,84,down
師,m_shī,太,7,23,12,8,39,29,22,256,up
師,m_shī,中,4,11,10,9,24,22,10,166,up
師,m_shī,車,2,15,13,2,3,1,1,30,down
師,m_shī,南,2,4,7,3,17,10,11,103,up
師,m_shī,州,1,2,4,8,31,22,10,165,up
師,m_shī,師,92,126,130,65,183,207,144,1660,up
師,m_shī,都,1,7,4,2,27,7,7,99,up
師,m_shī,賊,0,2,2,1,12,4,9,61,up
師,m_shī,京,5,27,59,3,64,35,49,418,up
師,m_shī,貳,6,12,0,1,1,0,0,13,down
師,m_shī,督,0,0,1,2,3,2,15,51,up
兄,m_xiōng,之,23,22,23,20,26,11,8,151,down
兄,m_xiōng,而,11,8,14,6,6,3,2,49,down
兄,m_xiōng,不,12,16,18,11,10,5,3,74,down
兄,m_xiōng,子,25,25,22,14,14,6,8,113,down
兄,m_xiōng,為,18,23,24,13,19,7,5,115,down
兄,m_xiōng,侯,9,14,11,4,0,0,0,24,down
兄,m_xiōng,王,19,18,12,6,8,2,2,59,down
兄,m_xiōng,弟,19,19,34,20,23,8,12,150,down
兄,m_xiōng,兄,40,47,73,51,45,20,26,331,down
中尉,m_zhōngwèi,為,15,10,0,1,3,0,0,22,down
中尉,m_zhōngwèi,中,18,19,1,3,9,0,2,45,down
中尉,m_zhōngwèi,尉,18,18,1,3,7,0,2,41,down
列侯,m_lièhóu,以,9,13,4,4,0,0,0,18,down
列侯,m_lièhóu,為,9,17,8,4,0,0,0,23,down
列侯,m_lièhóu,侯,26,45,17,20,0,0,0,63,down
列侯,m_lièhóu,王,6,13,3,1,0,0,0,15,down
列侯,m_lièhóu,封,5,11,7,16,0,0,0,20,down
列侯,m_lièhóu,列,20,33,14,17,0,0,0,48,down
博士,m_bóshì,為,8,20,6,3,7,6,1,60,down
司徒,m_sītú,為,2,7,31,9,7,1,0,43,down
司徒,m_sītú,徒,4,10,62,21,21,4,1,106,down
司徒,m_sītú,司,5,16,76,28,25,6,1,136,down
君子,m_jūnzǐ,子,35,17,19,20,10,9,5,111,down
君子,m_jūnzǐ,君,31,16,19,18,10,9,5,109,down
大夫,m_dàfū,帝,6,15,6,2,1,1,1,25,down
大夫,m_dàfū,之,43,52,14,11,38,17,4,206,down
大夫,m_dàfū,而,16,15,3,4,10,5,2,62,down
大夫,m_dàfū,於,16,13,5,4,10,4,1,55,down
大夫,m_dàfū,曰,18,17,4,5,7,3,1,50,down
大夫,m_dàfū,有,7,18,5,3,7,5,1,53,down
大夫,m_dàfū,二,9,18,5,5,11,5,1,63,down
大夫,m_dàfū,其,18,22,8,7,14,6,2,84,down
大夫,m_dàfū,以,33,51,15,13,50,21,3,235,down
大夫,m_dàfū,至,8,17,3,3,5,6,0,49,down
大夫,m_dàfū,年,11,22,7,5,18,8,1,92,down
大夫,m_dàfū,與,10,14,5,5,5,3,1,42,down
大夫,m_dàfū,不,19,30,5,5,16,10,3,104,down
大夫,m_dàfū,十,12,16,5,3,10,7,1,66,down
大夫,m_dàfū,人,13,18,8,5,12,7,1,74,down
大夫,m_dàfū,相,16,25,3,2,5,3,1,49,down
大夫,m_dàfū,右,2,4,1,3,12,22,1,109,up
大夫,m_dàfū,子,27,28,5,4,15,11,1,106,down
大夫,m_dàfū,御,35,45,3,5,48,7,2,166,down
大夫,m_dàfū,為,61,77,17,8,49,12,3,234,down
大夫,m_dàfū,皆,8,14,3,1,3,3,1,32,down
大夫,m_dàfū,大,115,165,57,42,128,84,13,779,down
大夫,m_dàfū,侯,22,33,6,6,2,1,0,49,down
大夫,m_dàfū,臣,16,15,2,1,8,3,1,47,down
大夫,m_dàfū,王,19,24,6,5,13,4,1,73,down
大夫,m_dàfū,知,2,3,1,0,11,20,1,98,up
大夫,m_dàfū,上,9,22,3,1,16,7,1,77,down
大夫,m_dàfū,公,21,21,4,3,13,4,1,70,down
大夫,m_dàfū,夫,110,144,52,36,112,76,12,699,down
大夫,m_dàfū,太,15,29,19,9,18,14,1,125,down
大夫,m_dàfū,者,14,21,6,3,7,6,2,63,down
大夫,m_dàfū,將,16,29,8,7,8,4,0,64,down
大夫,m_dàfū,中,18,42,22,15,36,29,2,228,down
大夫,m_dàfū,史,36,50,5,5,71,9,2,221,down
大夫,m_dàfū,諸,11,13,4,2,4,4,1,41,down
大夫,m_dàfū,軍,16,24,4,7,18,6,1,87,down
大夫,m_dàfū,部,1,1,0,0,29,8,1,84,up
大夫,m_dàfū,書,3,7,3,3,38,17,1,140,up
大夫,m_dàfū,州,1,2,3,1,32,11,0,100,up
大夫,m_dàfū,丞,11,18,1,1,7,9,1,67,down
大夫,m_dàfū,尉,5,14,5,3,3,1,0,25,down
大夫,m_dàfū,議,2,7,9,4,21,24,1,137,up
大夫,m_dàfū,兼,0,0,0,0,32,8,1,88,up
大王,m_dàwáng,之,37,18,3,9,1,1,0,41,down
大王,m_dàwáng,而,14,7,1,2,0,0,0,15,down
大王,m_dàwáng,以,15,9,2,3,1,0,0,19,down
大王,m_dàwáng,不,17,9,1,2,1,0,1,20,down
大王,m_dàwáng,為,15,5,1,1,0,0,1,14,down
大王,m_dàwáng,大,45,26,4,9,2,1,2,58,down
大王,m_dàwáng,臣,19,9,0,1,0,0,0,17,down
大王,m_dàwáng,王,60,32,4,10,2,1,2,73,down
大理,m_dàlǐ,大,2,2,0,5,18,25,21,176,up
大理,m_dàlǐ,理,1,1,0,3,16,22,20,158,up
大理,m_dàlǐ,卿,0,0,0,0,9,4,10,52,up
大臣,m_dàchén,王,16,11,2,2,2,2,3,37,down
大臣,m_dàchén,呂,10,6,0,0,0,0,0,11,down
天子,m_tiānzǐ,之,53,58,15,20,38,12,7,212,down
天子,m_tiānzǐ,而,24,23,6,3,11,3,2,70,down
天子,m_tiānzǐ,於,25,15,5,6,8,3,2,58,down
天子,m_tiānzǐ,是,20,12,3,3,3,1,1,33,down
天子,m_tiānzǐ,山,11,6,1,2,1,0,0,14,down
天子,m_tiānzǐ,曰,25,22,7,9,8,5,4,76,down
天子,m_tiānzǐ,有,17,16,5,6,8,4,2,60,down
天子,m_tiānzǐ,其,23,20,4,5,11,2,3,63,down
天子,m_tiānzǐ,下,13,14,5,5,8,2,2,49,down
天子,m_tiānzǐ,以,46,39,14,13,18,6,4,125,down
天子,m_tiānzǐ,至,10,8,3,2,2,1,1,24,down
天子,m_tiānzǐ,乃,13,6,3,3,2,1,1,22,down
天子,m_tiānzǐ,使,19,15,4,4,3,1,1,37,down
天子,m_tiānzǐ,不,28,28,8,11,14,5,4,95,down
天子,m_tiānzǐ,人,16,14,4,4,8,2,2,49,down
天子,m_tiānzǐ,天,119,108,42,46,30,18,17,334,down
天子,m_tiānzǐ,也,16,15,4,6,8,2,2,49,down
天子,m_tiānzǐ,子,118,105,41,43,29,16,17,324,down
天子,m_tiānzǐ,為,37,24,11,4,9,4,4,82,down
天子,m_tiānzǐ,大,17,21,5,4,5,3,3,53,down
天子,m_tiānzǐ,國,11,10,2,2,4,2,1,30,down
天子,m_tiānzǐ,侯,19,13,5,5,2,1,0,32,down
天子,m_tiānzǐ,臣,12,12,3,2,9,2,3,48,down
天子,m_tiānzǐ,王,26,22,6,7,4,1,2,50,down
天子,m_tiānzǐ,上,13,11,4,3,3,2,1,34,down
天子,m_tiānzǐ,公,8,9,5,8,3,1,0,26,down
天子,m_tiānzǐ,所,12,12,3,2,7,2,2,40,down
天子,m_tiānzǐ,者,17,21,3,4,7,2,2,54,down
天子,m_tiānzǐ,將,13,10,5,10,3,1,1,32,down
天子,m_tiānzǐ,諸,14,10,4,3,3,1,1,31,down
天子,m_tiānzǐ,漢,8,9,1,3,1,0,0,15,down
天子,m_tiānzǐ,軍,11,7,3,6,2,1,1,24,down
太公,m_tàigōng,公,15,8,2,1,2,0,1,22,down
太公,m_tàigōng,太,12,7,2,1,2,1,1,21,down
太后,m_tàihòu,帝,14,36,23,6,2,6,7,91,down
太后,m_tàihòu,之,21,37,19,5,6,8,4,100,down
太后,m_tàihòu,而,10,12,8,2,1,2,2,33,down
太后,m_tàihòu,曰,15,22,11,8,2,7,3,69,down
太后,m_tàihòu,有,8,14,6,1,1,3,1,33,down
太后,m_tàihòu,其,10,13,7,2,1,3,1,33,down
太后,m_tàihòu,以,18,40,22,8,3,9,4,99,down
太后,m_tàihòu,不,17,26,17,5,2,6,3,72,down
太后,m_tàihòu,人,11,12,10,2,1,5,2,44,down
太后,m_tàihòu,欲,6,10,6,3,0,1,0,21,down
太后,m_tàihòu,后,76,137,82,24,16,39,24,418,down
太后,m_tàihòu,子,13,20,11,1,1,3,2,46,down
太后,m_tàihòu,為,27,41,19,6,4,6,5,97,down
太后,m_tàihòu,大,9,19,7,3,3,4,2,45,down
太后,m_tàihòu,侯,13,24,8,2,0,0,0,29,down
太后,m_tàihòu,王,38,38,13,5,2,2,3,74,down
太后,m_tàihòu,太,77,148,82,24,18,45,25,455,down
太后,m_tàihòu,呂,13,10,1,0,0,0,0,16,down
太子,m_tàizǐ,之,49,24,8,8,26,7,7,135,down
太子,m_tàizǐ,而,28,10,3,4,6,2,2,46,down
太子,m_tàizǐ,於,21,7,2,3,11,2,6,59,down
太子,m_tàizǐ,是,16,8,2,2,5,1,2,31,down
太子,m_tàizǐ,曰,29,14,3,5,9,2,3,58,down
太子,m_tàizǐ,其,23,10,3,4,9,2,3,52,down
太子,m_tàizǐ,以,34,26,9,11,31,9,10,156,down
太子,m_tàizǐ,乃,15,6,1,1,4,1,2,27,down
太子,m_tàizǐ,使,18,8,2,1,11,4,1,55,down
太子,m_tàizǐ,與,18,10,3,4,9,1,3,45,down
太子,m_tàizǐ,不,29,20,6,7,11,3,4,73,down
太子,m_tàizǐ,人,17,16,9,5,13,5,2,73,down
太子,m_tàizǐ,欲,14,7,1,1,2,1,1,20,down
太子,m_tàizǐ,月,6,5,2,4,12,3,24,100,up
太子,m_tàizǐ,也,15,8,2,2,5,1,1,30,down
太子,m_tàizǐ,后,12,17,2,2,3,1,2,36,down
太子,m_tàizǐ,子,197,111,39,55,143,45,86,850,down
太子,m_tàizǐ,為,68,40,14,14,47,8,8,209,down
太子,m_tàizǐ,侯,16,11,1,2,1,0,1,21,down
太子,m_tàizǐ,殺,12,4,1,0,1,0,0,14,down
太子,m_tàizǐ,王,59,34,8,10,28,5,9,152,down
太子,m_tàizǐ,公,40,5,2,1,11,1,1,53,down
太子,m_tàizǐ,太,167,109,38,54,148,50,113,926,down
太子,m_tàizǐ,者,14,11,4,2,4,2,2,38,down
太子,m_tàizǐ,秦,18,1,0,0,1,0,0,12,down
太子,m_tàizǐ,少,5,6,2,3,20,7,23,125,up
太子,m_tàizǐ,保,0,1,1,0,11,3,36,124,up
太子,m_tàizǐ,立,38,15,5,10,6,4,5,73,down
太子,m_tàizǐ,部,0,0,0,0,11,4,10,61,up
太子,m_tàizǐ,書,3,4,2,5,23,8,11,103,up
太子,m_tàizǐ,加,0,1,0,0,6,1,26,81,up
太子,m_tàizǐ,兼,0,0,0,0,12,6,12,72,up
太守,m_tàishǒu,之,1,11,39,29,4,1,0,52,down
太守,m_tàishǒu,陽,3,8,30,21,3,0,0,38,down
太守,m_tàishǒu,以,7,17,38,46,4,0,0,63,down
太守,m_tàishǒu,年,3,9,26,15,1,0,0,30,down
太守,m_tàishǒu,不,3,9,20,17,1,0,0,28,down
太守,m_tàishǒu,人,3,7,20,12,1,0,0,25,down
太守,m_tàishǒu,為,16,32,54,69,8,0,0,102,down
太守,m_tàishǒu,大,3,10,16,11,2,0,0,27,down
太守,m_tàishǒu,侯,5,7,12,11,0,0,0,19,down
太守,m_tàishǒu,上,4,9,12,6,0,0,0,19,down
太守,m_tàishǒu,太,17,55,173,177,15,1,1,246,down
太守,m_tàishǒu,將,4,10,26,38,1,0,0,40,down
太守,m_tàishǒu,中,2,9,25,24,2,0,0,35,down
太守,m_tàishǒu,軍,5,8,19,37,1,0,0,34,down
太守,m_tàishǒu,南,3,8,20,22,2,0,0,32,down
太守,m_tàishǒu,守,17,53,167,171,15,1,1,238,down
太守,m_tàishǒu,郡,3,14,38,53,5,0,0,63,down
王子,m_wángzǐ,陽,9,15,0,0,0,0,0,16,down
王子,m_wángzǐ,子,68,74,8,4,3,4,8,131,down
王子,m_wángzǐ,為,16,7,3,1,2,1,1,24,down
王子,m_wángzǐ,侯,14,52,2,1,0,0,0,45,down
王子,m_wángzǐ,王,83,88,9,5,4,4,9,155,down
王子,m_wángzǐ,孝,6,11,1,0,0,0,0,12,down
王子,m_wángzǐ,城,7,10,0,0,0,0,0,12,down
皇帝,m_huángdì,帝,40,68,32,28,45,34,24,360,down
皇帝,m_huángdì,之,12,32,12,11,35,10,5,150,down
皇帝,m_huángdì,為,14,19,6,3,13,3,3,67,down
皇帝,m_huángdì,王,11,16,4,10,10,3,3,58,down
皇帝,m_huángdì,孝,9,28,15,2,9,4,3,70,down
皇帝,m_huángdì,皇,38,68,31,31,50,39,29,396,down
太史公,m_tàishǐgōng,之,19,2,1,0,0,0,0,13,down
太史公,m_tàishǐgōng,曰,29,1,0,0,0,0,0,16,down
太史公,m_tàishǐgōng,公,32,2,1,0,0,0,0,20,down
太史公,m_tàishǐgōng,太,31,2,1,0,0,0,0,19,down
太史公,m_tàishǐgōng,史,30,2,1,0,0,0,0,19,down
皇太子,m_huángtàizǐ,子,1,13,14,3,26,10,19,147,up
皇太子,m_huángtàizǐ,太,1,12,14,2,26,10,17,144,up
皇太子,m_huángtàizǐ,皇,1,11,13,2,23,10,19,141,up
